<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-3-0.on1basisfunktionen" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds211-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:element name="AddDocToBusinessCaseRequest" type="AddDocToBusinessCaseRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt um Dokument zu Geschäftsfall hinzuzufügen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AddDocToBusinessCaseRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts, um Dokument zu Geschäftsfall hinzuzufügen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="Geschaeftsfallnummer" type="cst:ObjektId_Type"/>
			<xsd:element name="Dokument" type="cst:Upload_Dokument_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AddDocToBusinessCaseResponse" type="AddDocToBusinessCaseResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response von der VU, wenn ein zusätzliches Dokument übergeben wurde</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AddDocToBusinessCaseResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response von der VU, wenn ein zusätzliches Dokument übergeben wurde</xsd:documentation>
		</xsd:annotation>
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="DocRef" type="cst:DokumentenReferenz_Type"/>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="GetNumberOfDocumentsRequest" type="GetNumberOfDocumentsRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request um eine Anzahl von Dokumenten zu einem fachlichen Objekt zu erhalten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetNumberOfDocumentsRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Dieser Typ enthält die Elemente fuer die Anfrage nach Dokumenten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="ObjektSpezifikation" type="cst:ObjektSpezifikation_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ObjektSpezifikation kann ab Version 1.3 entfallen, es kann aber sein, dass das Versicherungsunternehmen einen Fehler meldet, weil es Anfragen nur mit Objektspezifikation unterstützt oder weil die Ergebnismenge zu groß wäre.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Zeitraum" type="cst:Zeitraum_Type" minOccurs="0"/>
			<xsd:element name="DokumentType" type="cst:DocumentType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Filter nach Art des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetNumberOfDocumentsResponse" type="GetNumberOfDocumentsResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response mit einer Anzahl von Dokumenten zu einem fachlichen Objekt</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetNumberOfDocumentsResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ mit Informationen zu den Dokumenten eines fachlichen Objekts</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="AnzDokumente" type="xsd:nonNegativeInteger"/>
			<xsd:element name="ServiceFault" type="cst:ServiceFault"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="GetDocumentsOfObjectRequest" type="GetDocumentsOfObjectRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request um Informationen zu den Dokumenten eines fachlichen Objekts zu erhalten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetDocumentsOfObjectRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ mit Elementen fuer die Anfrage nach Dokumenten zu einem fachlichen Objekt</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="ObjektSpezifikation" type="cst:ObjektSpezifikation_Type"/>
			<xsd:element name="Zeitraum" type="cst:Zeitraum_Type" minOccurs="0"/>
			<xsd:element name="DokumentType" type="cst:DocumentType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Filter nach Art des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaxResults" type="xsd:unsignedShort" minOccurs="0"/>
			<xsd:element name="Offset" type="xsd:unsignedShort" minOccurs="0"/>
			<xsd:element name="OrderBy" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Erstellungsdatum aufsteigend"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetDocumentsOfObjectResponse" type="GetDocumentsOfObjectResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response zu den Dokumenten eines fachlichen Objekts</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetDocumentsOfObjectResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ mit Informationen zu den Dokumenten eines fachlichen Objekts.</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="Result" type="DocumentInfosResponseResult_Type"/>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="GetDocumentsOfPeriodRequest" type="GetDocumentsOfPeriodRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request um Informationen zu den Dokumenten eines Zeitraums zu erhalten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetDocumentsOfPeriodRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ mit Elementen fuer die Anfrage nach Dokumenten eines Zeitraums</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="AuthFilter" type="cst:AuthorizationFilter" minOccurs="0"/>
			<xsd:element name="ObjektSpezifikation" type="cst:ObjektSpezifikation_Type" minOccurs="0"/>
			<xsd:element name="Zeitraum" type="cst:Zeitraum_Type"/>
			<xsd:element name="DokumentType" type="cst:DocumentType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Filter nach Art des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaxResults" type="xsd:unsignedShort" minOccurs="0"/>
			<xsd:element name="Offset" type="xsd:unsignedShort" minOccurs="0"/>
			<xsd:element name="OrderBy" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Erstellungsdatum aufsteigend"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="GetDocumentsOfPeriodResponse" type="GetDocumentsOfPeriodResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response zu den Dokumenten eines Zeitraums</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetDocumentsOfPeriodResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ mit Informationen zu den Dokumenten eines Zeitraums</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="Result" type="DocumentInfosResponseResult_Type"/>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="DocumentInfosResponseResult_Type">
		<xsd:sequence>
			<xsd:element name="ActualOffset" type="xsd:unsignedInt">
				<xsd:annotation>
					<xsd:documentation>Der tatsächliche Offset in der  Ergebnisliste.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ActualMaxResults" type="xsd:unsignedInt">
				<xsd:annotation>
					<xsd:documentation>Tatsächliche Maximalanzahl der Ergebnisse, die der Provider auf eine Anfrage zurück gibt. Beispiel: Consumer fordert 1000 Ergebnisse an, Provider liefert aber maximal 100 zurück. In diesem Fall würde hier 100 zurückgegeben. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalResults" type="xsd:unsignedInt">
				<xsd:annotation>
					<xsd:documentation>Gesamtzahl der Dokumente unter dem gewählten Filter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DokumentInfos" type="cst:DokumentenReferenz_Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Die Ergebnisliste</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Zeitraum" type="cst:Zeitraum_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Grundlagen Notifikationsservices -->
	<xsd:element name="DeclareEndpointRequest" type="DeclareEndpointRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request um als Makler der VU einen Endpoint bekannt zu geben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeclareEndpointRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für den DeclareEndpointRequest</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="BasisUrlEndpoint">
				<xsd:annotation>
					<xsd:documentation>Die BasisURL unter welcher z.B. die VU die SOAP-Webservices des Vermittlers aufrufen kann. Die maximale Länge beträgt 1000 Zeichen</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element ref="ArtAuthentifizierung"/>
			<xsd:element name="Credentials" type="Credentials_Type">
				<xsd:annotation>
					<xsd:documentation>Ein abstrakter Credentials-Type, für den z.B. der UsernamePasswordCredentials_Type eingesetzt werden kann.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AuthorizationFilter" type="cst:AuthorizationFilter" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Die Zuordnung des Endpoints zu bestimmten fachlichen Nutzern, z.B. Vermittlernummern.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ArtAuthentifizierung">
		<xsd:annotation>
			<xsd:documentation>Gibt vor, wie die Authentifizierung beim einzelnen Serviceaufruf erfolgt. Derzeit werden die Typen Username-Token und Security-Context-Token unterstützt.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="UsernameToken"/>
				<xsd:enumeration value="Security-Context-Token"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:complexType name="Credentials_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Ein abstrakter Typ, dessen konkrete Implementierungen unterschiedliche Credentials aufnehmen können. </xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="UsernamePasswordCredentials_Type">
		<xsd:annotation>
			<xsd:documentation>Konkrete Implementierung von Credentials mit Username und Password</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="Username" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Der Username, wobei keine vorschriften bezüglich des Usernames gemacht werden.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="Password" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation>Das Passwort, wobei keine Anforderungen an die Passwort-Stärke gemacht werden.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:element name="DeclareEndpointResponse" type="DeclareEndpointResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response um als Makler der VU einen Endpoint bekannt zu geben</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeclareEndpointResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response um als Makler der VU einen Endpoint bekannt zu geben</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RegistrierteBasisUrlMaklerEndpoint" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Die von der VU zuletzt erfolgreich registrierte BasisUrl</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="1000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ServiceFault" type="cst:ServiceFault" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SecurityContextTokenRequest" type="SecurityContextTokenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request zum Bezug eines Security-Context-Token</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SecurityContextTokenRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request-Type zum Bezug eines Security-Context-Tokens</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Credentials" type="Credentials_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="SecurityContextTokenResponse" type="SecurityContextTokenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response des Bezug eines Security-Context-Tokens</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SecurityContextTokenResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response-Type zum Bezug eines Securtity-Context-Tokens</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Token" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Der Token selbst als String</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DauerhaftGueltig" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Wahr, wenn der Token eine zeitlich unbeschränkte Gültigkeit aufweist, sonst falsch.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GueltigBis" type="omds:Datum-Zeit" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional: Das Ablaufdatum des Tokens</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:documentation>State-Changes</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="GetStateChangesRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjektes um Geschäftsfalle abzuholen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonSearchRequest_Type">
				<xsd:sequence>
					<xsd:element name="GeschaeftsobjektArt" type="cst:GeschaeftsobjektArt_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Vorgabe einer Geschäftsobjektart, z.B. Vertrag, Schaden oder Antrag</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetStateChangesResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjektes um Geschäftsfalle abzuholen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonSearchResponse_Type">
				<xsd:sequence>
					<xsd:element name="Event" type="AbstractStateChangeEvent_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="GetStateChangesRequest" type="GetStateChangesRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt fuer die Abfrage von Statusänderungen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GetStateChangesResponse" type="GetStateChangesResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt fuer die Abfrage von Statusänderungen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DeclareStateChangesRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ fuer die Bekanntgabe von Statusänderungen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="StateChange" type="AbstractStateChangeEvent_Type" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeclareStateChangesResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ fuer die Annahme von Statusänderungen</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:element name="DeclareStateChangesRequest" type="DeclareStateChangesRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt fuer die Übermittlung von Statusänderungen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DeclareStateChangesResponse" type="DeclareStateChangesResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Übermittlung von Statusänderungen</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AbstractStateChangeEvent_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstraktes Event einer Statusänderung </xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="StateChangeEvent_Type">
		<xsd:annotation>
			<xsd:documentation>Standard-Event einer Statusänderung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractStateChangeEvent_Type">
				<xsd:sequence>
					<xsd:element name="Objektart" type="cst:GeschaeftsobjektArt_Type">
						<xsd:annotation>
							<xsd:documentation>Die Art des Objekts, z.B. Vertrag</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ObjektId" type="cst:ObjektId_Type">
						<xsd:annotation>
							<xsd:documentation>Die Id des Objekts als ObjektId_Type</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Geschaeftsfallnummer" type="cst:ObjektId_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Eine Geschäftsfall-Id als String, wenn dem Servicenutzer eine solche zugeordnet ist.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="GeschaeftsfallArt" type="cst:GeschaeftsfallArt_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Die Art des Geschaeftsfalls der zur Statusänderung geführt hat.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Aenderungsdatum" type="omds:Datum-Zeit">
						<xsd:annotation>
							<xsd:documentation>Das Datum ab wann die Statusänderung feststeht.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="StatusGueltigAbDatum" type="omds:Datum-Zeit">
						<xsd:annotation>
							<xsd:documentation>Das Datum ab welchem die Statusänderung wirksam wird.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="BisherigerStatus" type="AbstractStatusGeschaeftsfall_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional der bisherige Status</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NeuerStatus" type="AbstractStatusGeschaeftsfall_Type">
						<xsd:annotation>
							<xsd:documentation>Der neue Status</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AbstractStatusGeschaeftsfall_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Status eines Geschaeftsfalls</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="StatusAntragsGeschaeftsfall">
		<xsd:annotation>
			<xsd:documentation>Status eines Antrags</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AbstractStatusGeschaeftsfall_Type">
				<xsd:sequence>
					<xsd:element name="Antragstatus" type="cst:SubmitApplicationStatus_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
