<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:omds3CommonServiceTypes-1-1-0" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" targetNamespace="urn:omds3CommonServiceTypes-1-1-0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds211-00.xsd"/>
	<!-- Elemente, die von allen Services gemeinsam verwendet werden -->
	<xsd:element name="serviceFault" type="ServiceFault">
		<xsd:annotation>
			<xsd:documentation>Fault-Element, wie es von einer Soap-Operation im Falle eines Faults geworfen wird</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ServiceFault">
		<xsd:annotation>
			<xsd:documentation>Enthält eventuelle Fehlermeldungen + Fehlercode + Fehlertyp.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="errorType">
				<xsd:annotation>
					<xsd:documentation>Fehlertyp ( 1 = Fehler, 2 = Warnung, 3 = Hinweis)
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="1">
							<xsd:annotation>
								<xsd:documentation>Fehler</xsd:documentation>
							</xsd:annotation>
						</xsd:pattern>
						<xsd:pattern value="2">
							<xsd:annotation>
								<xsd:documentation>Warnung</xsd:documentation>
							</xsd:annotation>
						</xsd:pattern>
						<xsd:pattern value="3">
							<xsd:annotation>
								<xsd:documentation>Hinweis</xsd:documentation>
							</xsd:annotation>
						</xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="errorCode" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Fehlercode entsprechend allgemeiner Fehlerliste
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="errorMsg" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Eine ausgeschriebene Fehlermeldung, für den User</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elementReference" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional die Referenz auf ein Element</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AuthorizationFilter" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Definiert einen abstrakten Filter um bestimmte spezifische Elemente herauszufiltern</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="AgentFilter_Type">
		<xsd:annotation>
			<xsd:documentation>Ein spezieller AuthorizationFilterType, der eine Anfrage dahingehend einschränkt, dass nur Ergebnisse für eine bestimmte MaklerID oder Vermnr (Vermittlernummer) zurück gegeben werden</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="AuthorizationFilter">
				<xsd:choice>
					<xsd:element name="MaklerID" type="MaklerID_Type">
						<xsd:annotation>
							<xsd:documentation>Entspricht der MaklerID in der OMDS-Datensatzdefinition. Die MaklerID ist eine übergeordnete ID des Vermittlers unter welcher mehrere Vermittlernummern zusammengefasst sein können. Diese ID ist in der Regel spezifisch für das jeweilige VU, bei welchem die Daten abgeholt werden. Ein zulässiger Spezialfall ist, dass die MaklerID mit der Vermittlernummer (Vermnr) zusammenfällt.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Vermnr" type="omds:Vermnr" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Die Vermittlernummer vom Typ Vermnr aus der OMDS-Datensatz Definition. Die Vermittlernummer wird als Filterparameter verwendet, um eine Anfrage auf eine bestimmte Vermittlernummer zu beschränken, wenn der Benutzer auf mehrere Vermittlernummern berechtigt ist.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="MaklerID_Type">
		<xsd:annotation>
			<xsd:documentation>Dieser Typ definiert eine MaklerID als String mit mindestens einem und max. 26 Zeichen. Diese Typ-Definition entspricht der Definition des Attributs MaklerID im OMDS-Datensatz, in dem es aber keinen unabhaengigen, referenzierbaren Typ gibt.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="26"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ElementIdType">
		<xsd:annotation>
			<xsd:documentation>Ein Typ für eine Objekt-Id in Verbindung mit einem möglichen Ablaufzeitpunkt und dem Hinweis, ob die Id nur einmalig oder auch mehrmalig verwendet werden kann</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Die eindeutige Id des Elements als String</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="idValidUntil" type="xsd:dateTime" nillable="true">
				<xsd:annotation>
					<xsd:documentation>Die Gültigkeit der Id des Elements. Wenn die Gültigkeit "null", 
					ist die Id unbegrenzt gueltig. Von der geplanten Gültigkeit unabhängig kann das 
					Element dennoch aus anderen Gründen gelöscht werden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="idIsSingleUse" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>wahr wenn die Id nur einmal verwendet werden kann, sonst falsch</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DocumentType">
		<xsd:annotation>
			<xsd:documentation>Definiert die unterschiedlichen Dokumententypen</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="26"/>
			<xsd:enumeration value="0">
				<xsd:annotation>
					<xsd:documentation>Sonstiges</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>Antrag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation>Deckungsbestätigung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation>Erstpolizze</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation>Folgepolizze</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="5">
				<xsd:annotation>
					<xsd:documentation>Zusatzvereinbarungen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="6">
				<xsd:annotation>
					<xsd:documentation>Vinkulierungen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="7">
				<xsd:annotation>
					<xsd:documentation>Bewertungsgutachten</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8">
				<xsd:annotation>
					<xsd:documentation>Verständigung Gewinnbeteiligungen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="9">
				<xsd:annotation>
					<xsd:documentation>Umsatz/Lohnsummenmeldung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="10">
				<xsd:annotation>
					<xsd:documentation>Umsatz/Lohnsummenabrechnung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="11">
				<xsd:annotation>
					<xsd:documentation>BU-Summenmeldung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="12">
				<xsd:annotation>
					<xsd:documentation>BU-Summenabrechnung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="13">
				<xsd:annotation>
					<xsd:documentation>Finanzamtsbestätigung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="14">
				<xsd:annotation>
					<xsd:documentation>Kündigung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="15">
				<xsd:annotation>
					<xsd:documentation>Stornopolizze</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="16">
				<xsd:annotation>
					<xsd:documentation>Schadenmeldung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="17">
				<xsd:annotation>
					<xsd:documentation>Schadennachtrag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="18">
				<xsd:annotation>
					<xsd:documentation>Gutachten</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="19">
				<xsd:annotation>
					<xsd:documentation>Behördliche Anzeigebestätigung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="20">
				<xsd:annotation>
					<xsd:documentation>Kostenvoranschlag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="21">
				<xsd:annotation>
					<xsd:documentation>Rechnung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="22">
				<xsd:annotation>
					<xsd:documentation>Schadenablehnung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="23">
				<xsd:annotation>
					<xsd:documentation>Schadenfoto</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="24">
				<xsd:annotation>
					<xsd:documentation>Abfindungserklärung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="25">
				<xsd:annotation>
					<xsd:documentation>Restwertangebot</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="26">
				<xsd:annotation>
					<xsd:documentation>Schreiben Rechtsanwalt</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<!-- Dokumententypen Schaden -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PartnerRoleType">
		<xsd:annotation>
			<xsd:documentation>Definition der Partnerrollen über jeweils 2 Buchstaben. Typ wurde angelehnt an VtgRolleCd_Type, allerdings wurde neuer Typ benötigt, da Versicherte Person als Partnerrolle relevant ist.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="2"/>
			<xsd:enumeration value="VN">
				<xsd:annotation>
					<xsd:documentation>Versicherungsnehmer</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VP">
				<xsd:annotation>
					<xsd:documentation>Versicherte Person</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="OrdnungsbegriffZuordFremd">
		<xsd:annotation>
			<xsd:documentation>Ein Ordnungsbegriff aus einem Fremdsystem, welcher dabei hilft die Kommunikation zwischen zwei Systemen zu vereinfachen</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:maxLength value="255"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<!-- Allgemeine Prozesselemente -->
	<xsd:complexType name="CommonRequest_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstraktes RequestObjekt</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VUNr" type="omds:VUNr"/>
			<xsd:element name="ClientId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional eine rein technische ClientId z.B. für eine Zugriffsstatistik nach Client. Die Id darf nicht mit fachlichen Informationen verknüpft werden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TechnischeParameter" type="TechnicalKeyValue_Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>beliebige Anzahl an technischen Parametern als Key-Value Paare</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="KorrelationsId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Eine rein technische Id des Requests für Zwecke des Debuggings, die Id darf nicht mit fachlichen Informationen verknüpft werden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CommonResponse_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstraktes ResponseObjekt</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Status" type="ResponseStatus_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResponseStatus_Type">
		<xsd:annotation>
			<xsd:documentation>Statusinformationen im Response eines Serviceaufrufs</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="KorrelationsId" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>rein technische ID zum Debuggen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Ergebnis" type="Status_Type">
				<xsd:annotation>
					<xsd:documentation>Enthält OK oder NOK oder im Falle einer nicht-abschließenden Verarbeitung OKNA</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Meldungen" type="ServiceFault" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Eine oder mehrere Meldungen zur Anfrage</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CommonProcessRequest_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstakter Typ fuer Requests, die Teil eines Geschaeftsfalls mit eigener Id sind</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="CommonRequest_Type">
				<xsd:sequence>
					<xsd:element ref="Geschaeftsfallnummer" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional eine Geschaeftsfallnummer, die mehrere Request-Responses einem Geschaeftsfall zuordnet</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Geschaeftsfallnummer" type="ObjektId_Type">
		<xsd:annotation>
			<xsd:documentation>Geschaeftsfallnummer, die mehrere Serviceaufrufe einem Geschaeftsfall zuordnet</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CommonProcessResponse_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ für Ergebnisse, die Teil eines Geschaeftsfalls mit eigener Id sind</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="CommonResponse_Type">
				<xsd:sequence>
					<xsd:element name="Geschaeftsfallnummer" type="ObjektId_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional die Nummer eines Geschäftsfalls dem der Response zugeordnet ist. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CommonSearchRequest_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstakter Typ fuer Suchanfragen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="CommonRequest_Type">
				<xsd:sequence>
					<xsd:element name="AuthFilter" type="AuthorizationFilter" minOccurs="0"/>
					<xsd:element name="Suchbegriff" type="xsd:string" minOccurs="0"/>
					<xsd:element name="Zeitraum" type="omds:EL-Zeitraum_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Mögliche Einschränkung auf einen Zeitraum</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="MaxResults" type="xsd:unsignedInt">
						<xsd:annotation>
							<xsd:documentation>Maximale Anzahl von Ergebnissen, die zurückgegeben werden sollen</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Offset" type="xsd:unsignedInt">
						<xsd:annotation>
							<xsd:documentation>Offset in der Ergebnisliste</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OrderBy" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Meldedatum aufsteigend"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CommonSearchResponse_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ für Ergebnisse von Suchen</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="CommonResponse_Type">
				<xsd:sequence>
					<xsd:element name="ActualOffset" type="xsd:unsignedInt">
						<xsd:annotation>
							<xsd:documentation>Der tatsächliche Offset in der Ergebnisliste</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ActualMaxResults" type="xsd:unsignedInt">
						<xsd:annotation>
							<xsd:documentation>Tatsächliche Maximalanzahl der Ergebnisse, die der Provider auf eine Anfrage zurück gibt. Beispiel: Consumer fordert 1000 Ergebnisse an, Provider liefert aber maximal 100 zurück. In diesem Fall würde hier 100 zurückgegeben. </xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TotalResults" type="xsd:unsignedInt">
						<xsd:annotation>
							<xsd:documentation>Gesamtzahl der Ergebnisse unter dem verwendeten Filter</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="Status_Type">
		<xsd:annotation>
			<xsd:documentation>Der Typ eines Response-Status</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="4"/>
			<xsd:enumeration value="OK">
				<xsd:annotation>
					<xsd:documentation>Request konnte verarbeitet werden</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="OKNA">
				<xsd:annotation>
					<xsd:documentation>Request konnte nicht abschließend verarbeitet werden. Zum Beispiel wurde der Request in einen Workflow eingestellt aber noch nicht auf den Bestand angewendet.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="NOK">
				<xsd:annotation>
					<xsd:documentation>Ein Fehler ist aufgetreten, Request konnte nicht verarbeitet werden</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ObjektId_Type">
		<xsd:annotation>
			<xsd:documentation>Type für Objektreferenzen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Eine technische Objekt Id aus dem System des Serviceproviders (also z.B. der VU)</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="GueltigAb" type="omds:Datum-Zeit" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ein Zeitstempel welcher die Version eindeutig identifiziert</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="OrdnungsbegriffZuordFremd" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Ein Ordnungsbegriff aus dem System des Aufrufers, also z.B. aus dem Maklerverwaltungsprogramm</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ObjektId" type="ObjektId_Type">
		<xsd:annotation>
			<xsd:documentation>Standardimplementierung des ObjektId_Type als Element</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="Person_Type">
		<xsd:annotation>
			<xsd:documentation>Der Typ für eine Person mit ObjektId</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ObjektId" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Die Id der Person (entspricht der Personennr, hat aber auch die Möglichkeit eine ID von Service-Consumer Seite mitzugeben)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element ref="omds:NATUERLICHE_PERSON"/>
				<xsd:element ref="omds:SONSTIGE_PERSON"/>
			</xsd:choice>
			<xsd:element ref="Adresse" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Die Hauptadresse des Partners mit ObjektId</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="omds:EL-Kommunikation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="omds:EL-Legitimation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="omds:EL-Anzahl" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="omds:EL-Einstufung" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="omds:EL-Entscheidungsfrage" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="omds:EL-Identifizierung" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="omds:EL-Text" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="PersArtCd" type="omds:PersArtCd_Type" use="required"/>
	</xsd:complexType>
	<xsd:element name="Person" type="Person_Type">
		<xsd:annotation>
			<xsd:documentation>Typ zur Übergabe personenbezogener Daten, entspricht weitgehend OMDS Datensatz PERSON_Type, die Personennr ist aber optional. Die Person kann eine Adresse enthalten. Die Adresse hat aber keine Id.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="AdresseArtCd_Type">
		<xsd:annotation>
			<xsd:documentation>Vertragsrolle</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="HA">
				<xsd:annotation>
					<xsd:documentation>Hauptadresse</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Adresse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für eine Adresse mit ObjektId</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ObjektId"/>
		</xsd:sequence>
		<xsd:attributeGroup ref="omds:Adresse_Attribute"/>
	</xsd:complexType>
	<xsd:element name="Adresse" type="Adresse_Type">
		<xsd:annotation>
			<xsd:documentation>Eine Adresse mit ObjektId</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="Dateianhang_Type">
		<xsd:annotation>
			<xsd:documentation>Dateianhang welcher an einen Geschäftsfall hinzugefügt werden kann
            </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DateiMimeType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>MIME-Type des Files im Anhang.
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateiType" type="TypeDateianhang_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Der fachliche Typ der angehaengenten Datei</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateiName">
				<xsd:annotation>
					<xsd:documentation>Dateiname ohne Pfad inkl. Extension
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DateiData" type="xsd:base64Binary">
				<xsd:annotation>
					<xsd:documentation>Beinhaltet den Daten-Stream der Datei als Base64Binary Verschlüsselung
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DateiBeschreibung" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Sonstige Beschreibung des Dateianhanges
                    </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="200"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TypeDateianhang_Type">
		<xsd:annotation>
			<xsd:documentation>Der fachlicher Typ der Datei: 1..Sepa-Mandat, 2..unterschrieber Antrag, 3..Bestätigung zur elektronischen Kommunikation, 4..Basisblatt, 5..Gesundheitsfragen, 6..Maklervollmacht, 7..Beratungsprotokoll</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="1" id="DateiTypeSepaMandat">
				<xsd:annotation>
					<xsd:documentation>SEPA-Mandat</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2" id="DateiTypeUnterschrieberAntrag">
				<xsd:annotation>
					<xsd:documentation>Unterschriebener Antrag Provision</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3" id="DateiTypeBestätigungElektrKomm">
				<xsd:annotation>
					<xsd:documentation>Bestätigung elektronische Kommunikation</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4" id="DateiTypeBasisblatt">
				<xsd:annotation>
					<xsd:documentation>Basisblatt</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="5" id="DateiTypeGesundheitsfragen">
				<xsd:annotation>
					<xsd:documentation>Gesundheitsfragen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="6" id="DateiTypeMaklervollmacht">
				<xsd:annotation>
					<xsd:documentation>Maklervollmacht</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="7" id="DateiTypeBeratungsprotokoll">
				<xsd:annotation>
					<xsd:documentation>Beratungsprotokoll</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Kontierung_Type">
		<xsd:annotation>
			<xsd:documentation>Sollen nicht automatisch die Kontierungsdaten aus dem hinterlegten Benutzer genommen werden, können hier abweichende Kontierungen angegeben werden.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Vermittlernummer" type="xsd:string" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>eindeutige Vermittlernummer </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Abschluss" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Abschluss Provision</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Folge" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Folge Provision</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Betreuung" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>Betreuung Provision</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Produktmodell -->
	<xsd:complexType name="Produktbaustein_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ für alle Gemeinsamkeiten von Produktbausteinen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Schluessel der Tarifkomponente</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Bezeichnung" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Eine menschenverständliche Bezeichnung. Ist kein Eingabewert,wird von der VU gesetzt</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Bedingungen" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Verweise auf Bedingungswerke</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Meldungen" type="ServiceFault" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Meldungen zu Elementen in diesem Produktbaustein</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProduktbausteinAntragsprozess_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ für alle Produktbausteine im Antragsprozess</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Produktbaustein_Type">
				<xsd:sequence>
					<xsd:element name="VtgBeg" type="omds:Datum-Zeit"/>
					<xsd:element name="VtgEnde" type="omds:Datum-Zeit" minOccurs="0"/>
					<xsd:element name="Praemie" type="Praemie_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Prämien die für diesen Produktbaustein verlangt werden</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="JahrespraemieNto" type="omds:decimal"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktbausteinAuskunft_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ für alle Produktbausteine in Produktauskunftsservices</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Produktbaustein_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsbeginn" type="omds:Datum-Zeit"/>
					<xsd:element name="Verkaufsende" type="omds:Datum-Zeit" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Verkaufsprodukt_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Basistyp für ein Produktbündel</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ProduktbausteinAntragsprozess_Type">
				<xsd:sequence>
					<xsd:element name="Verkaufsproduktgeneration" type="xsd:string" minOccurs="0"/>
					<xsd:element name="Berechnungsvariante" type="Berechnungsvariante_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Ermöglicht eine Vorgabe für die Produktkonfiguration durch den Serviceprovider: von "basic = Basiskonfiguration" über "medium" bis "top" = vollumfänglich".</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="omds:EL-Rahmenvereinbarung" minOccurs="0"/>
					<xsd:element name="ZusaetzlicheVerkaufproduktdaten" type="ZusaetzlicheVerkaufproduktdaten_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Produkt_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Basistyp für ein Produkt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ProduktbausteinAntragsprozess_Type">
				<xsd:sequence>
					<xsd:element name="Produktgeneration" type="xsd:string"/>
					<xsd:element name="Zahlweg" type="omds:ZahlWegCd_Type" minOccurs="0"/>
					<xsd:element name="Zahlrhythmus" type="omds:ZahlRhythmCd_Type" minOccurs="0"/>
					<xsd:element name="Hauptfaelligkeit" type="Hauptfaelligkeit_Type"/>
					<xsd:element name="ZusaetzlicheProduktdaten" type="ZusaetzlicheProduktdaten_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="Hauptfaelligkeit_Type">
		<xsd:restriction base="xsd:gMonthDay">
			<xsd:minInclusive value="--01-01"/>
			<xsd:maxInclusive value="--12-31"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Elementarprodukt_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Basistyp für ein Elementarprodukt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ProduktbausteinAntragsprozess_Type">
				<xsd:sequence>
					<xsd:element name="ZusaetzlicheElementarproduktdaten" type="ZusaetzlicheElementarproduktdaten_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- Allgemeine Typen -->
	<xsd:complexType name="Praemie_Type">
		<xsd:annotation>
			<xsd:documentation>Darstellung einer Praemie</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Zahlrhythmus" type="omds:ZahlRhythmCd_Type"/>
			<xsd:element name="Zahlweg" type="omds:ZahlWegCd_Type"/>
			<xsd:element name="PraemieNto" type="omds:decimal"/>
			<xsd:element name="PraemieBto" type="omds:decimal"/>
			<xsd:element name="Versicherungssteuer" type="Versicherungssteuer_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="WaehrungsCd" type="omds:WaehrungsCd_Type" minOccurs="0"/>
			<xsd:element name="Unterjaehrigkeitszuschlag" type="xsd:double" minOccurs="0"/>
			<xsd:element name="Abschlag" type="xsd:double" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Abschlag z.B. bei jährlicher Zahlrhythmus in Prozent</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Versicherungssteuer_Type">
		<xsd:annotation>
			<xsd:documentation>Stellt die Versicherungsteuer einer Prämie dar</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Versicherungssteuer" type="omds:decimal">
				<xsd:annotation>
					<xsd:documentation>Betrag der Versicherungssteuer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="VersicherungssteuerArt" type="VersicherungssteuerArt_Type">
				<xsd:annotation>
					<xsd:documentation>VersicherungssteuerArt_Type ergänzt OMDS StArtCd_Type um den Wert 0 = Gesamtversicherungssteuer (Aggregation für Bündel- und Produktebenen)  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="VersicherungssteuerSatz" type="omds:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional der Steuersatz in Prozent</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="VersicherungssteuerArt_Type">
		<xsd:union memberTypes="omds:StArtCd_Type">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="0">
						<xsd:annotation>
							<xsd:documentation>Gesamtversicherungssteuer (Aggregation für Bündel und Produkteben)</xsd:documentation>
						</xsd:annotation>
					</xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:union>
	</xsd:simpleType>
	<xsd:simpleType name="Berechnungsvariante_Type">
		<xsd:annotation>
			<xsd:documentation>Typ zur Vorgabe einer Berechnungsvariante</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="basic"/>
			<xsd:enumeration value="medium"/>
			<xsd:enumeration value="top"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Antragsart_Type">
		<xsd:annotation>
			<xsd:documentation>Mögliche Antragsarten</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="NA">
				<xsd:annotation>
					<xsd:documentation>Neuantrag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="FW">
				<xsd:annotation>
					<xsd:documentation>Fahrzeugwechsel</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VW">
				<xsd:annotation>
					<xsd:documentation>Versicherungswechsel</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="WK">
				<xsd:annotation>
					<xsd:documentation>Wechselkennzeichen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="TU">
				<xsd:annotation>
					<xsd:documentation>Tarifumstellung</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DirectionCd_Type">
		<xsd:annotation>
			<xsd:documentation>Bearbeitungsstand Schaden (eine Erweiterung von BearbStandCd im OMDS-Datensatz)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IN">
				<xsd:annotation>
					<xsd:documentation>Input-Wert</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="OUT">
				<xsd:annotation>
					<xsd:documentation>Output-Wert</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PolizzenversandType">
		<xsd:annotation>
			<xsd:documentation>Definiert Arten eine Polizze zu versenden</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="MAK2">
				<xsd:annotation>
					<xsd:documentation>2fach Makler: Ist nur bei Postversand möglich. Makler erhält Original und Kopie</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="VN1">
				<xsd:annotation>
					<xsd:documentation>1fach Versicherungsnehmer: Kunde erhält Original</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="MAKVN">
				<xsd:annotation>
					<xsd:documentation>1fach Makler und 1fach Versicherungsnehmer: Kunde erhält Original und Makler die Kopie</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="MAK1">
				<xsd:annotation>
					<xsd:documentation>1fach Makler: Makler erhält Original</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TechnicalKeyValue_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für nicht weiter spezifizierte technische Parameter</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Key" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>beliebiger Schlüssel</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Value" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>beliebiger Wert</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheVerkaufproduktdaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>VU-spezifische Erweiterungsmöglichkeit auf Ebene Verkaufsprodukt</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheProduktdaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>VU-spezifische Erweiterungsmöglichkeit auf Ebene Produkt</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheElementarproduktdaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>VU-spezifische Erweiterungsmöglichkeit auf Ebene Elementarprodukt</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="Vertragsperson_Type">
		<xsd:annotation>
			<xsd:documentation>Definiert Vertragspersonen als Referenz auf eine Person plus Vertragsrolle</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LfdNr" type="xsd:unsignedInt">
				<xsd:annotation>
					<xsd:documentation>Referenz auf eine Person</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Rolle" type="omds:VtgRolleCd_Type">
				<xsd:annotation>
					<xsd:documentation>Rolle der Person als OMDS VtgRolleCd_Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Vinkulierung -->
	<xsd:complexType name="Vinkulierung_Type">
		<xsd:annotation>
			<xsd:documentation>Type Vinkulierung</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="omds:PERSON"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Bezugsrecht_Type">
		<xsd:annotation>
			<xsd:documentation>Type Bezugsrecht</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="omds:PERSON"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Vinkularglaeubiger_Type">
		<xsd:annotation>
			<xsd:documentation>Typ zur Beschreibung einer Bank als Vinkulargläubiger</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Vertragsnummer">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="32"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VinkularglaeubigerBank">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="2"/>
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VinkularglaeubigerPlz">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="4"/>
						<xsd:maxLength value="5"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="VinkularglaeubigerStrasse" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="3"/>
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Bonus Malus-->
	<xsd:complexType name="BonusMalusSystem_Type">
		<xsd:annotation>
			<xsd:documentation>Type Bonus Malus System</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BonusMalusVorversicherung" type="BonusMalusVorversicherung_Type">
				<xsd:annotation>
					<xsd:documentation>Ich (Wir) war(en) innerhalb der letzten 12 Monate Versicherungsnehmer eines Fahrzeuges, das wieder versichert oder durch das hiermit zur Versicherung gelangende Fahrzeug ersetzt wird.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Versicherungsgesellschaft" type="Versicherungsgesellschaft_Type" minOccurs="0"/>
			<xsd:element name="Polizzennummer" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="OffeneSchaeden" type="OffeneSchaeden_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="BonusMalusVorversicherung_Type">
		<xsd:annotation>
			<xsd:documentation>Type Bonus-Malus Vorversicherung</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Ohne Vorversicherung"/>
			<xsd:enumeration value="Mit Vorversicherung"/>
			<xsd:enumeration value="BM-Übernahme von Angehörigen"/>
			<xsd:enumeration value="BM-Übernahme vom Dienstgeber"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="OffeneSchaeden_Type">
		<xsd:annotation>
			<xsd:documentation>Type Offene Schäden</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OffenerSchaden1" type="OffenerSchaden_Type"/>
			<xsd:element name="OffenerSchaden2" type="OffenerSchaden_Type" minOccurs="0"/>
			<xsd:element name="OffenerSchaden3" type="OffenerSchaden_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OffenerSchaden_Type">
		<xsd:annotation>
			<xsd:documentation>Type einzelner offener Schaden</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Monat" type="xsd:integer"/>
			<xsd:element name="Jahr" type="xsd:integer"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Vorversicherungen -->
	<xsd:complexType name="Vorversicherungen_Type">
		<xsd:annotation>
			<xsd:documentation>Type Vorversicherungen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VorversicherungKfz" type="VorversicherungenDetail_Type" minOccurs="0"/>
			<xsd:element name="VorversicherungRechtsschutz" type="VorversicherungenDetail_Type" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VorversicherungenDetail_Type">
		<xsd:annotation>
			<xsd:documentation>Type Vorversicherungen Detail</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="WurdenVorversicherungenAufgeloest" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Wurden für die beantragte Versicherung Vorversicherungen aufgelöst, oder wurden frühere Versicherungen abgelehnt oder gekündigt?</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Aufloesungsgrund" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="aus Schaden"/>
						<xsd:enumeration value="durch einvernehmliche Kündigung"/>
						<xsd:enumeration value="durch Ablauf"/>
						<xsd:enumeration value="durch Besitzwechsel"/>
						<xsd:enumeration value="aus sonstigen Gründen"/>
						<xsd:enumeration value="zum Ablauf gekündigte Vorversicherung"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Versicherungsgesellschaft" type="Versicherungsgesellschaft_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Datenverwendung_Type">
		<xsd:annotation>
			<xsd:documentation>Type Datenverwendung</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ZustimmungZurElektrUebermittlungVorvertraglDokumente" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Zustimmung zur elektronischen Übermittlung vorvertraglicher Dokumente
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ElektrUebermittlungVorvertraglDokumenteEmail" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>E-Mail Adresse zur Zusendung von vorvertraglichen Dokumenten
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ZustimmungZurVerwendungDerDatenZuWerbezwecken" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>Zustimmung zur Verwendung personenbezogener Daten: (Der Antragsteller stimmt im Sinne des Datenschutzgesetzes und des Telekommunikationsgesetzes zu, dass die Versicherun, deren Gesellschaften sowie deren Kooperationspartner (siehe dazu "Information zur Datenanwendung gem. §24 DSG") seine personenbezogenen Daten und seine Vertragsdaten (Name, Anschrift, E-Mailadresse, Telefonnummer, Produkt, Leistungsumfang, Vertragslaufzeit, nicht jedoch Gesundheitsdaten) für Zwecke der Zusendung von Informationen über bestehende und neue Produkte der Versicherung und ihrer Kooperationspartner, für Qualitäts- und Zufriedenheitsumfragen sowie Marketingaktionen verwenden und ihn zu diesem Zwecke per Telefon und E-Mail kontaktieren dürfen. Diese Zustimmung kann jederzeit widerrufen werden.)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Versicherungsgesellschaft_Type">
		<xsd:annotation>
			<xsd:documentation>OMDS VERS_UNTERNEHMEN VUNr - http://www.vvo.at/vvo/vvo.nsf/033bc38c04cb4a8bc12574dc005de1e4/751f64eedb80a61bc1257c3d007eaca2 - Kapitel 5</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{3}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Ersatzpolizzen -->
	<xsd:complexType name="Ersatzpolizzen_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für Ersatzpolizzen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Ersatzpolizzennummer1" type="omds:Polizzennr"/>
			<xsd:element name="Ersatzpolizzennummer2" type="omds:Polizzennr" minOccurs="0"/>
			<xsd:element name="Ersatzpolizzennummer3" type="omds:Polizzennr" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AbstraktesEreignisStatusAenderung_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstraktes Ereignis einer Statusänderung </xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:simpleType name="SubmitApplicationStatus_Type">
		<xsd:annotation>
			<xsd:documentation>Definition des Rückegabestatus für eingespielte Anträge</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>Antrag angenommen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation>Antrag abgelehnt</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="4">
				<xsd:annotation>
					<xsd:documentation>Entwurf</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="5">
				<xsd:annotation>
					<xsd:documentation>Vorschlag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="6">
				<xsd:annotation>
					<xsd:documentation>Antrag übertragungsfähig</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="8">
				<xsd:annotation>
					<xsd:documentation>Antrag abgebrochen</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="9">
				<xsd:annotation>
					<xsd:documentation>Verarbeitung gestartet</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="10">
				<xsd:annotation>
					<xsd:documentation>Antrag storniert</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="13">
				<xsd:annotation>
					<xsd:documentation>Gelöscht</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GeschaeftsobjektArt_Type">
		<xsd:annotation>
			<xsd:documentation>Arten von Geschaeftsobjekten</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="VTG">
				<xsd:annotation>
					<xsd:documentation>Vertrag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="SC">
				<xsd:annotation>
					<xsd:documentation>Schaden</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="AN">
				<xsd:annotation>
					<xsd:documentation>Antrag</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="IB">
				<xsd:annotation>
					<xsd:documentation>Interventionsbericht</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GeschaeftsfallArt_Type">
		<xsd:annotation>
			<xsd:documentation>Arten von Geschaeftsfällen</xsd:documentation>
		</xsd:annotation>
		<xsd:union memberTypes="omds:AendGrundCd_Type xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="Variante_Type">
		<xsd:annotation>
			<xsd:documentation>Typ Variante</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Premiumschutz"/>
			<xsd:enumeration value="Classicschutz"/>
			<xsd:enumeration value="Basisschutz"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DeckungVs_Type">
		<xsd:annotation>
			<xsd:documentation>Type Deckung</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Versicherungssumme" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Wenn die Versicherungssumme eine Auswahlliste ist, wird der übergebene Wert in der Liste gesucht - falls nicht vorhanden bleibt der Standardwert selektiert.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeckungVsVI_Type">
		<xsd:annotation>
			<xsd:documentation>Type Deckung </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="deckungActive" type="xsd:boolean"/>
			<xsd:element name="deckungVs" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Wenn die Versicherungssumme eine Auswahlliste ist, wird der übergebene Wert in der Liste gesucht - falls nicht vorhanden bleibt der Standardwert selektiert.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="VersichertesInteresse">
				<xsd:annotation>
					<xsd:documentation>Definiert zu welchem versicherten Risiko die Deckung gehört</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeckungProzent_Type">
		<xsd:annotation>
			<xsd:documentation>Type Deckung Prozent</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="deckungActive" type="xsd:boolean"/>
			<xsd:element name="deckungProzent" type="xsd:int">
				<xsd:annotation>
					<xsd:documentation>Wenn der Prozentwert eine Auswahlliste ist, wird der übergebene Wert in der Liste gesucht - falls nicht vorhanden bleibt der Standardwert selektiert.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DokumentInfo_Type">
		<xsd:annotation>
			<xsd:documentation>Typ mit Informationen zu einem Dokument (kann auch das Dokument selbst enthalten)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Content" type="xsd:base64Binary" minOccurs="0" xmime:expectedContentTypes="application/octet-stream" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
				<xsd:annotation>
					<xsd:documentation>Optional das eigentliche Dokument als base64-Binary</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional ein Dokumentenname</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentType" type="DocumentType">
				<xsd:annotation>
					<xsd:documentation>Der inhaltliche Dokumenten-Typ, z.B. Polizze</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Mimetype" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional der Mime-Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Groesse" type="xsd:long" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional die Größe des Dokumentes in Bytes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Datum" type="omds:Datum-Zeit" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Das technische Datum des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ReferenzWeitereDokumente" type="DokumentInfo_Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Referenzen auf weitere Dokumente</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Hptfaelligkeit_Type">
		<xsd:annotation>
			<xsd:documentation>Type für die Hauptfälligkeit</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:gMonthDay">
			<xsd:minInclusive value="--01-01"/>
			<xsd:maxInclusive value="--12-31"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="Zahlungsdaten_Type">
		<xsd:annotation>
			<xsd:documentation>Beschreibt die Zahlungsdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Zahlungsart" type="omds:ZahlWegCd_Type"/>
			<xsd:element name="Kontonummer" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Abhängig von der Zahlungsart soll im Feld 'kontonummer' die Kundenkontonummer oder der IBAN befüllt werden.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BIC" type="BIC_Type" minOccurs="0"/>
			<xsd:element name="Beschreibung" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Zahlweg_Type">
		<xsd:annotation>
			<xsd:documentation>Typ Zahlweg</xsd:documentation>
		</xsd:annotation>
		<xsd:choice>
			<xsd:element name="Zahlungsanweisung"/>
			<xsd:element name="Lastschrift" type="Bankverbindung_Type"/>
			<xsd:element name="Kundenkonto">
				<xsd:complexType>
					<xsd:attribute name="Kundenkontonummer" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Kreditkarte" type="Kreditkarte_Type"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="Kreditkarte_Type">
		<xsd:annotation>
			<xsd:documentation>Typ Kreditkarte</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="Gesellschaft" type="xsd:string" use="required"/>
		<xsd:attribute name="Kartennummer" type="xsd:string" use="required"/>
		<xsd:attribute name="Inhaber" type="xsd:string" use="required"/>
		<xsd:attribute name="Pruefziffer" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:unsignedInt">
					<xsd:totalDigits value="3"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="AblaufMonat" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:unsignedByte">
					<xsd:totalDigits value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="AblaufJahr" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:unsignedByte">
					<xsd:totalDigits value="2"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="Bankverbindung_Type">
		<xsd:annotation>
			<xsd:documentation>beschreibt eine Bankverbindug</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Kontoinhaber" type="xsd:string"/>
			<xsd:element name="Bank" type="xsd:string" minOccurs="0"/>
			<xsd:element name="BIC" type="BIC_Type" minOccurs="0"/>
			<xsd:element name="IBAN" type="IBAN_Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="BIC_Type">
		<xsd:annotation>
			<xsd:documentation>BIC</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IBAN_Type">
		<xsd:annotation>
			<xsd:documentation>IBAN</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="34"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SepaCd_Type">
		<xsd:annotation>
			<xsd:documentation>Enummeration für verschiedene Steuerungen in Zusammenhang mit dem SEPA Mandat</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:unsignedByte">
			<xsd:enumeration value="1">
				<xsd:annotation>
					<xsd:documentation>Bestehendes bei Versicherungsgesellschaft hinterlegtes SEPA-Mandat</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="2">
				<xsd:annotation>
					<xsd:documentation>SEPA-Mandat bei Makler hinterlegt (nur in Kombination mit entsprechender Vollmacht)</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="3">
				<xsd:annotation>
					<xsd:documentation>SEPA-Mandat wird anbei übermittelt</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="VersichertesInteresse_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Obertyp für versicherte Interessen</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="Lfnr" type="xsd:unsignedShort" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="VersichertePerson_Type">
		<xsd:annotation>
			<xsd:documentation>Versicherte Person basierend auf VersichertesInteresse_Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersichertesInteresse_Type">
				<xsd:sequence>
					<xsd:element name="Person" type="Person_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VersicherteVeranstaltung_Type">
		<xsd:annotation>
			<xsd:documentation>Versicherte Veranstaltung basierend auf VersichertesInteresse_Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersichertesInteresse_Type">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Fahrzeug_Type">
		<xsd:annotation>
			<xsd:documentation>Basisklasse für alle Fahrzeuge in der Kfz-Versicherung</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersichertesInteresse_Type">
				<xsd:sequence>
					<xsd:element name="Zulassungsdaten" type="Zulassungsdaten_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional Zulassungsdaten. Wenn unter den Zulassungsdaten ein Fahrzeug gefunden wird, werden diese Daten verwendet.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="FzgArtCd" type="omds:FzgArtCd_Type" use="optional"/>
				<xsd:attribute name="Marke" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="40"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="Handelsbez" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="30"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="TypVarVer" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="Leasingkz" type="omds:Entsch2_Type" use="optional"/>
				<xsd:attribute name="Modelljahr" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Leistung" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Plaetze" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Nutzlast" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:decimal">
							<xsd:totalDigits value="6"/>
							<xsd:fractionDigits value="0"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="Hubraum" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="AntriebsArtCd" type="omds:AntriebsArtCd_Type" use="optional"/>
				<xsd:attribute name="CO2_Ausstoss" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Fahrgestnr" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="Motornr" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="20"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="NatCode" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
							<xsd:maxLength value="26"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="VerwendzweckCd" type="omds:VerwendzweckCd_Type" use="optional"/>
				<xsd:attribute name="Erstzulassdat" type="omds:Datum" use="optional"/>
				<xsd:attribute name="LandesCd" type="omds:LandesCd_Type" use="optional"/>
				<xsd:attribute name="Pol_Kennz" use="optional">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="12"/>
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
				<xsd:attribute name="Tueren" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Baujahr" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Gesamtgewicht" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="Listenpreis" type="omds:decimal" use="optional"/>
				<xsd:attribute name="Sonderausstattung" type="omds:decimal" use="optional"/>
				<xsd:attribute name="Eigengewicht" type="xsd:unsignedShort" use="optional"/>
				<xsd:attribute name="ZulassdatHalter" type="omds:Datum" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Zulassungsdaten_Type">
		<xsd:annotation>
			<xsd:documentation>Typ für Zulassungsdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VBNummer" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Versicherungsbestätigungsnummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Kennzeichen" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Zulassungs-Kennzeichen</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Fahrgestellnummer" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Zulassungs-Fahrgestellnummer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VersicherterBetrieb_Type">
		<xsd:annotation>
			<xsd:documentation>Versicherter Betrieb (Landwirtschaftlicher Betrieb, Verein)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersichertesInteresse_Type">
				<xsd:sequence>
					<xsd:element ref="ObjektId" minOccurs="0"/>
					<xsd:element name="Adresse" type="omds:ADRESSE_Type"/>
					<xsd:element name="Betriebsart" type="xsd:string" maxOccurs="unbounded"/>
					<xsd:element name="Mitarbeiteranzahl" type="xsd:unsignedInt"/>
					<xsd:element name="Umsatz" type="xsd:unsignedLong"/>
					<xsd:element name="FlaecheInHektar" type="xsd:unsignedInt" minOccurs="0"/>
					<xsd:element name="Mitgliederanzahl" type="xsd:unsignedLong" minOccurs="0"/>
					<xsd:element name="ZusaetzlicheBetriebsdaten" type="ZusaetzlicheBetriebsdaten_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ZusaetzlicheBetriebsdaten_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstrakter Typ fuer zusaetzliche Betriebsdaten zur Erweiterung des VersicherterBetrieb_Type</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="VersicherteLiegenschaft_Type">
		<xsd:annotation>
			<xsd:documentation>Versicherte Liegenschaft</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersichertesInteresse_Type">
				<xsd:sequence>
					<xsd:element ref="ObjektId"/>
					<xsd:element name="Adresse" type="omds:ADRESSE_Type"/>
					<xsd:element name="BebauteFlaecheInQm" type="xsd:unsignedInt"/>
					<xsd:element name="UeberdachteFlaecheInQm" type="xsd:unsignedInt"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="KostenFixOderProzent_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Dient zur Abbildung von Kosten als absoluter oder prozentualer Wert</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="AbsoluterBetrag" type="omds:decimal"/>
				<xsd:element name="ProzentVs" type="xsd:unsignedInt"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Selbstbehalt_Type" final="#all">
		<xsd:annotation>
			<xsd:documentation>Dient zur Abbildung eines Selbstbehalts</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Definition eines choice möglich zur Schärfung des Schemas? -->
			<xsd:element name="Selbstbehalt" type="omds:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Absoluter Betrag eines Selbstbehalts</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SelbstbehaltProzentVs" type="xsd:unsignedInt" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Selbstbehalt in Prozent der Versicherungssumme</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SelbstbehaltMinBetrag" type="omds:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Minimalbetrag eines Selbstbehalts</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SelbstbehaltMaxBetrag" type="omds:decimal" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximale Höhe eines Selbstbehalts</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Upload_Dokument_Type">
		<xsd:annotation>
			<xsd:documentation>Typ fuer den Upload von Dokumenten mit base64 encodiertem Dokument, Mimetype und Filename</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Der Name des Dokuments.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Mimetype" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Der Mime-Type des Dokuments gemäß IANA</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Content" type="xsd:base64Binary" xmime:expectedContentTypes="application/octet-stream" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
				<xsd:annotation>
					<xsd:documentation>Das Dokument selbst als base64Binary</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentType" type="DocumentType">
				<xsd:annotation>
					<xsd:documentation>Der inhaltliche Typ des Dokuments, z.B. Polizze oder Finanzamtsbestätigung als Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DokumentenReferenz_Type">
		<xsd:annotation>
			<xsd:documentation>Information zu einem einzelnen Dokument</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" type="ElementIdType">
				<xsd:annotation>
					<xsd:documentation>Die eindeutige Id des Dokuments und Details zur Verwendung</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Der Name des Dokuments als String</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentType" type="DocumentType">
				<xsd:annotation>
					<xsd:documentation>Der inhaltliche Typ des Dokuments, z.B. "Polizze" oder "Finanzamtsbestätigung" als Integer-Code</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Mimetype" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Mime-Type des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Groesse" type="xsd:long" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Größe des Dokuments in Byte</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Datum" type="omds:Datum-Zeit">
				<xsd:annotation>
					<xsd:documentation>Erstellungsdatum des Dokuments</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ObjektSpezifikation" type="ObjektSpezifikation_Type" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Optional die Refernez auf ein Objekt, dem das Dokument zugeordnet ist.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ReferenzWeitereDokumente" type="DokumentenReferenz_Type" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Verweis auf weitere Dokumente, die inhaltlich zu diesem Dokument gehören, z.B. AVB zu einer Polizze</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Zeitraum_Type">
		<xsd:attribute name="ZRBeg" type="omds:Datum" use="optional"/>
		<xsd:attribute name="ZREnd" type="omds:Datum" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ObjektSpezifikation_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Eine abstrakte Spezifikation eines Objekts</xsd:documentation>
		</xsd:annotation>
	</xsd:complexType>
	<xsd:complexType name="PolizzenObjektSpezifikation_Type">
		<xsd:annotation>
			<xsd:documentation>Die Spezifikation eines Polizzenobjektes</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ObjektSpezifikation_Type">
				<xsd:sequence>
					<xsd:element name="Polizzennr" type="omds:Polizzennr">
						<xsd:annotation>
							<xsd:documentation>die Polizzennummer als OMDS Polizzennr-Typ.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="VtgProdCd" type="omds:VtgProdCd_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Einschränkung der Anfrage auf Dokumente für Polizzen eines bestimmten Typs. Das Attribut ist vom Typ VtgProdCd_Type des OMDS-Datensatz</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="RollePartner" type="PolicyPartnerRole" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Einschränkung der Anfrage auf Dokumente für bestimmte Partner in einer bestimmten Rolle</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SchadenObjektSpezifikation_Type">
		<xsd:annotation>
			<xsd:documentation>Die Spezifikation eines Schadenobjektes</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ObjektSpezifikation_Type">
				<xsd:choice>
					<xsd:element ref="Geschaeftsfallnummer">
						<xsd:annotation>
							<xsd:documentation>Eine Geschaeftsfallnummer</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Schadennr" type="omds:Schadennr">
						<xsd:annotation>
							<xsd:documentation>Schadennummer als omds:Schadennr</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PolicyPartnerRole">
		<xsd:annotation>
			<xsd:documentation>Partnerrollen in einer Polizze: Versicherungsnehmer, Versicherte Person</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="partnerNumber" type="omds:Personennr">
				<xsd:annotation>
					<xsd:documentation>Die Partnernummer als OMDS-Personennr (String mit 1-26 Zeichen) </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="partnerRole" type="PartnerRoleType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Partnerrollen im Vertrag als PartnerRoleType: String mit 2 Zeichen: VN, VP</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
