<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20" xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" targetNamespace="urn:at.vvo.omds.types.omds3types.v1-4-0.on3vertrag" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds211-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:element name="GetPoliciesOfPartnerRequest" type="GetPoliciesOfPartnerRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Request auf die Polizzen, in denen ein Partner in der Rolle VN auftritt</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GetPoliciesOfPartnerResponse" type="GetPoliciesOfPartnerResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Response zu den Polizzen, in denen ein Partner in der Rolle VN auftritt</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GetPoliciesOfPartnerRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requesttyp auf die Polizzen, in denen ein Partner in der Rolle VN auftritt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonRequest_Type">
				<xsd:sequence>
					<xsd:element name="AuthFilter" type="cst:AgentFilter_Type" minOccurs="0"/>
					<xsd:element ref="cst:ObjektId">
						<xsd:annotation>
							<xsd:documentation>Die ObjektId des Partners (enthält die Personennr)</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetPoliciesOfPartnerResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responsetyp zu den Polizzen, in denen ein Partner in der Rolle VN auftritt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonResponse_Type">
				<xsd:sequence minOccurs="0" maxOccurs="unbounded">
					<xsd:element name="Vertrag" type="omds:VERTRAG_Type">
						<xsd:annotation>
							<xsd:documentation>Ein Vertrag, wie er im OMDS-Datensatz definiert ist.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ObjektId">
						<xsd:annotation>
							<xsd:documentation>Die ObjektId des Vertrags, enthält die Polizzennr</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zustelladresse" type="cst:Adresse_Type" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Optional eine abweichende Zustelladresse</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SetMailingAddressRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für das Setzen einer Zustelladresse</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonRequest_Type">
				<xsd:sequence>
					<xsd:element ref="cst:ObjektId">
						<xsd:annotation>
							<xsd:documentation>Die ObjektId des Vertrags</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zustelladresse" type="cst:Adresse_Type">
						<xsd:annotation>
							<xsd:documentation>Die neue Zustelladresse für den Vertrag</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="WirksamtkeitAb" type="xsd:date"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SetMailingAddressResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Responseobjekts für das Setzen einer Zustelladresse</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonResponse_Type">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="cst:ObjektId">
						<xsd:annotation>
							<xsd:documentation>ObjektId des Vertrags</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Vertrag" type="omds:VERTRAG_Type">
						<xsd:annotation>
							<xsd:documentation>Die Daten des Vertrags</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zustelladresse" type="cst:Adresse_Type" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SetMailingAddressRequest" type="SetMailingAddressRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für das Setzen einer Zustelladresse</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="SetMailingAddressResponse" type="SetMailingAddressResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für das Setzen einer Zustelladresse</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CollectionChangeRequest" type="CollectionChangeRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Requestobjekt für die Änderungen von Inkassodaten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CollectionChangeResponse" type="CollectionChangeResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Responseobjekt für die Änderungen von Inkassodaten</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CollectionChangeRequest_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Requestobjekts für eine Änderung von Inkassodaten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonRequest_Type">
				<xsd:sequence>
					<xsd:element ref="cst:ObjektId">
						<xsd:annotation>
							<xsd:documentation>Die Id des Vertrag als ObjektId (VertragsID des OMDS-Datensatzes)</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Zahlrhythmus" type="omds:ZahlRhythmCd_Type"/>
					<xsd:element name="Inkassoadresse" type="cst:Person_Type"/>
					<xsd:element name="Zahlweg" type="Zahlweg_Type"/>
					<xsd:element name="Dateianhaenge" type="cst:Dateianhang_Type" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="WirksamtkeitAb" type="xsd:date"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CollectionChangeResponse_Type">
		<xsd:annotation>
			<xsd:documentation>Typ des Response für eine Änderung von Inkassodaten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:CommonResponse_Type">
				<xsd:sequence minOccurs="0">
					<xsd:element ref="cst:ObjektId">
						<xsd:annotation>
							<xsd:documentation>ObjektId des Vertrags</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Vertrag" type="omds:VERTRAG_Type"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Zahlweg_Type">
		<xsd:choice>
			<xsd:element name="Zahlungsanweisung"/>
			<xsd:element name="BankverbindungAbbuchung" type="cst:Bankverbindung_Type"/>
			<xsd:element name="Kundenkonto">
				<xsd:complexType>
					<xsd:attribute name="Kundenkontonummer" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Kreditkarte">
				<xsd:complexType>
					<xsd:attribute name="Gesellschaft" type="xsd:string" use="required"/>
					<xsd:attribute name="Kartennummer" type="xsd:string" use="required"/>
					<xsd:attribute name="Inhaber" type="xsd:string" use="required"/>
					<xsd:attribute name="Pruefziffer" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:unsignedInt">
								<xsd:totalDigits value="3"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="AblaufMonat" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:unsignedByte">
								<xsd:totalDigits value="2"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute name="AblaufJahr" use="required">
						<xsd:simpleType>
							<xsd:restriction base="xsd:unsignedByte">
								<xsd:totalDigits value="2"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
