<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://omds.vvo.at/types/omds3types/v1_4_0/basis/ausk"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:omds="urn:omds20"
			xmlns:cst="urn:omds3CommonServiceTypes-1-1-0"
			targetNamespace="http://omds.vvo.at/types/omds3types/v1_4_0/basis/ausk"
			elementFormDefault="qualified" attributeFormDefault="qualified" version="1.4.0">
	<xsd:import namespace="urn:omds20" schemaLocation="omds211-00.xsd"/>
	<xsd:import namespace="urn:omds3CommonServiceTypes-1-1-0" schemaLocation="omds3CommonServiceTypes.xsd"/>
	<xsd:element name="StrukturResponse"/>
	<xsd:complexType name="StrukturResponse_Type">
		<xsd:sequence>
			<xsd:element name="Verkaufsprodukt" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="Verkaufsproduktbaustein_Type"/>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Baustein_Type" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Abstraktes Element für Ebene 2 und 3</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktbausteinAuskunft_Type">
				<xsd:sequence>
					<xsd:element name="Defaultelement" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>Wahr, wenn das Element standardmäßig vorhanden sein soll</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Optional" type="xsd:boolean">
						<xsd:annotation>
							<xsd:documentation>Wahr, wenn das Element optional eingeschlossen werden kann. Falsch, wenn das Element verpflichtend ist</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SetztVoraus" type="BausteinReferenz_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Bausteine, die der Einschluss dieses Bausteins voraussetzt</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NichtKombinierbarMit" type="BausteinReferenz_Type" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Bausteine, mit denen dieser Baustein nicht kombiniert werden kann.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Verkaufsproduktbaustein_Type">
		<xsd:annotation>
			<xsd:documentation>Element Ebene 1 Verkaufsprodukt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktbausteinAuskunft_Type">
				<xsd:sequence>
					<xsd:element name="Produkt" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:extension base="Produktbaustein_Type">
									<xsd:sequence>
										<xsd:element name="Elementarprodukt" type="Elementarproduktbaustein_Type"/>
									</xsd:sequence>
								</xsd:extension>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Produktbaustein_Type">
		<xsd:annotation>
			<xsd:documentation>Element Ebene 2 Produkt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Baustein_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Elementarproduktbaustein_Type">
		<xsd:annotation>
			<xsd:documentation>Element Ebene 3 Elementarprodukt</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Baustein_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BausteinReferenz_Type">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Baustein-Id</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Ebene">
				<xsd:annotation>
					<xsd:documentation>Die Ebene: Verkaufsprodukt, Produkt, Elementarprodukt</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="VerkaufsproduktStruktur_Type">
		<xsd:complexContent>
			<xsd:extension base="cst:ProduktbausteinAuskunft_Type">
				<xsd:sequence>
					<xsd:element name="Produkt" type="ProduktStruktur_Type" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProduktStruktur_Type">
		<xsd:complexContent>
			<xsd:extension base="Produktbaustein_Type">
				<xsd:sequence>
					<xsd:element name="Elementarprodukt" type="ElementarproduktStruktur_Type" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ElementarproduktStruktur_Type">
		<xsd:complexContent>
			<xsd:extension base="Produktbaustein_Type"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
