<fsure:Verkaufsprodukte xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:omds2="urn:omds20" xmlns:ost="urn:omds3ServiceTypes-1-1-0" 
xmlns:cst="urn:omds3CommonServiceTypes-1-1-0" xmlns:boaRs="http://omds.vvo.at/types/omds3types/v1_4_0/on2antrag/rs" 
xmlns:fsure="urn:exampleVuServiceTypes" xsi:schemaLocation="urn:exampleVuServiceTypes ../exampleVuServiceTypes.xsd">
	<fsure:Verkaufsprodukt>
		<cst:Id>100</cst:Id>
		<cst:Bezeichnung>TotalAggro</cst:Bezeichnung>
		<cst:Bedingungen>Fsure_AllgemeineVersicherungsbedRS</cst:Bedingungen>
		<cst:Bedingungen>Fsure_BesondereVersicherungsbedRS</cst:Bedingungen>
		<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
		<boaRs:Rechtsschutzversicherung xmlns:fsure="urn:exampleVuServiceTypes" xsi:type="fsure:FakesuranceProduktPrivatrechtsschutz_Type">
			<cst:Id>200</cst:Id>
			<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
			<cst:Produktgeneration>0</cst:Produktgeneration>
			<cst:Zahlrhythmus>1</cst:Zahlrhythmus>
			<cst:Hauptfaelligkeit>--12-20</cst:Hauptfaelligkeit>
			<boaRs:FreieAnwaltswahl>true</boaRs:FreieAnwaltswahl>
			<boaRs:Elementarprodukt xsi:type="boaRs:ElementarproduktVertragsrechtsschutz_Type">
				<cst:Id>300</cst:Id>
				<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
				<boaRs:OertlicherGeltungsbereich>2</boaRs:OertlicherGeltungsbereich>
				<boaRs:WartezeitInMonaten>3</boaRs:WartezeitInMonaten>
				<boaRs:Wartezeitverzicht>false</boaRs:Wartezeitverzicht>
				<boaRs:Streitwertobergrenze>10000000.00</boaRs:Streitwertobergrenze>
			</boaRs:Elementarprodukt>
		</boaRs:Rechtsschutzversicherung>
	</fsure:Verkaufsprodukt>
	
	<!--ein Element welches auf der VU-spezifischen Definition aufbaut -->
	<fsure:Verkaufsprodukt>
		<cst:Id>100</cst:Id>
		<cst:Bezeichnung>Eine milde Variante</cst:Bezeichnung>
		<cst:Bedingungen>Fsure_AllgemeineVersicherungsbedRS</cst:Bedingungen>
		<cst:Bedingungen>Fsure_BesondereVersicherungsbedRS</cst:Bedingungen>
		<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
		<fsure:Produkt>
			<cst:Id>100</cst:Id>
			<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
			<cst:Produktgeneration>0</cst:Produktgeneration>
			<cst:Zahlrhythmus>1</cst:Zahlrhythmus>
			<cst:Hauptfaelligkeit>--12-20</cst:Hauptfaelligkeit>
			<boaRs:FreieAnwaltswahl>true</boaRs:FreieAnwaltswahl>
			<fsure:Elementarprodukt>
				<cst:Id>300</cst:Id>
				<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
				<boaRs:OertlicherGeltungsbereich>2</boaRs:OertlicherGeltungsbereich>
				<boaRs:WartezeitInMonaten>3</boaRs:WartezeitInMonaten>
				<boaRs:Wartezeitverzicht>false</boaRs:Wartezeitverzicht>
			</fsure:Elementarprodukt>
			<fsure:Elementarprodukt>
				<cst:Id>301</cst:Id>
				<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
				<boaRs:OertlicherGeltungsbereich>2</boaRs:OertlicherGeltungsbereich>
				<boaRs:WartezeitInMonaten>3</boaRs:WartezeitInMonaten>
				<boaRs:Wartezeitverzicht>false</boaRs:Wartezeitverzicht>
			</fsure:Elementarprodukt>
		</fsure:Produkt>
		<fsure:Produkt>
			<cst:Id>101</cst:Id>
			<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
			<cst:Produktgeneration>0</cst:Produktgeneration>
			<cst:Zahlrhythmus>1</cst:Zahlrhythmus>
			<cst:Hauptfaelligkeit>--12-20</cst:Hauptfaelligkeit>
			<boaRs:FreieAnwaltswahl>true</boaRs:FreieAnwaltswahl>
			<fsure:Elementarprodukt>
				<cst:Id>300</cst:Id>
				<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
				<boaRs:OertlicherGeltungsbereich>2</boaRs:OertlicherGeltungsbereich>
				<boaRs:WartezeitInMonaten>3</boaRs:WartezeitInMonaten>
				<boaRs:Wartezeitverzicht>false</boaRs:Wartezeitverzicht>
			</fsure:Elementarprodukt>
			<fsure:Elementarprodukt>
				<cst:Id>302</cst:Id>
				<cst:VtgBeg>2019-01-01T00:00:00.000</cst:VtgBeg>
				<boaRs:OertlicherGeltungsbereich>2</boaRs:OertlicherGeltungsbereich>
				<boaRs:WartezeitInMonaten>3</boaRs:WartezeitInMonaten>
				<boaRs:Wartezeitverzicht>false</boaRs:Wartezeitverzicht>
			</fsure:Elementarprodukt>
		</fsure:Produkt>
	</fsure:Verkaufsprodukt>
</fsure:Verkaufsprodukte>
