<urn:CalculationRequestKfz
        xmlns:urn="urn:omds3ServiceTypes-1-1-0 ../omds3ServiceTypes.xsd"
        xmlns:urn1="urn:omds3CommonServiceTypes-1-1-0 ../omds3CommonServiceTypes.xsd"
        xmlns:urn2="urn:omds20 ../omds211-00.xsd">
  <!--Optional:-->
  <urn1:vuNr>str</urn1:vuNr>
  <urn1:OMDSVersion>OMDS-Services 1.1.0</urn1:OMDSVersion>
  <urn:Berechnungsanfrage>
    <urn:Verkaufsprodukt>
      <urn1:Versicherungsbeginn>2007-10-26T08:36:28</urn1:Versicherungsbeginn>
      <urn1:Versicherungsablauf>2004-02-14T19:44:14</urn1:Versicherungsablauf>
      <!--Optional:-->
      <urn1:Id>string</urn1:Id>
      <urn1:Bezeichnung>string</urn1:Bezeichnung>
      <!--Optional:-->
      <urn1:Praemie>
        <urn1:PraemieNto>1000.00</urn1:PraemieNto>
        <urn1:PraemieBto>1000.00</urn1:PraemieBto>
        <!--Zero or more repetitions:-->
        <urn1:Versicherungssteuer>
          <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
          <urn1:VersicherungssteuerArt>02</urn1:VersicherungssteuerArt>
          <!--Optional:-->
          <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
        </urn1:Versicherungssteuer>
        <!--Optional:-->
        <urn1:WaehrungsCd>CHF</urn1:WaehrungsCd>
      </urn1:Praemie>
      <urn1:Verkaufsproduktgeneration>anyType</urn1:Verkaufsproduktgeneration>
      <!--Zero or more repetitions:-->
      <urn1:ZusaetzlicheVerkaufproduktdaten/>
      <!--1 or more repetitions:-->
      <urn:KfzVersicherung>
        <urn1:Versicherungsbeginn>2009-05-16T14:42:28</urn1:Versicherungsbeginn>
        <urn1:Versicherungsablauf>2003-08-09T02:18:37+02:00</urn1:Versicherungsablauf>
        <!--Optional:-->
        <urn1:Id>string</urn1:Id>
        <urn1:Bezeichnung>string</urn1:Bezeichnung>
        <!--Optional:-->
        <urn1:Praemie>
          <urn1:PraemieNto>1000.00</urn1:PraemieNto>
          <urn1:PraemieBto>1000.00</urn1:PraemieBto>
          <!--Zero or more repetitions:-->
          <urn1:Versicherungssteuer>
            <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
            <urn1:VersicherungssteuerArt>02</urn1:VersicherungssteuerArt>
            <!--Optional:-->
            <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
          </urn1:Versicherungssteuer>
          <!--Optional:-->
          <urn1:WaehrungsCd>EUR</urn1:WaehrungsCd>
        </urn1:Praemie>
        <urn1:Versicherungsnehmer urn1:Personennr="string" urn1:PersArtCd="S" Pac="7" LandesCd="H" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01" LandesCd="SME" FamilienstandCd="4"/>
          <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="2"/>
          <!--You have a CHOICE of the next 8 items at this level-->
          <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
          <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
          <urn2:EL-Entscheidungsfrage EFrageCd="" EFrageAntw="J"/>
          <urn2:EL-Identifizierung IdfArtCd="VB" IdfSchluessel="string" IdfDatum="1900-01-01+01:00"/>
          <urn2:EL-Kommunikation KomArtCd="GE" Kennung="string"/>
          <urn2:EL-Legitimation LegArtCd="99" Ausstellungsbehoerde="string" Datum="1900-01-01+01:00" Nummer="string"/>
          <urn2:EL-Text TxtArtCd="SRT" TxtInhalt="string"/>
          <urn1:Bankverbindung>
            <urn1:Bank>string</urn1:Bank>
            <urn1:BIC>string</urn1:BIC>
            <urn1:IBAN>string</urn1:IBAN>
          </urn1:Bankverbindung>
        </urn1:Versicherungsnehmer>
        <urn1:Beitragszahler urn1:Personennr="string" urn1:PersArtCd="S" Pac="7" LandesCd="EAU" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01" LandesCd="FO" FamilienstandCd="2"/>
          <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="0"/>
          <!--You have a CHOICE of the next 8 items at this level-->
          <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
          <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
          <urn2:EL-Entscheidungsfrage EFrageCd="A13" EFrageAntw="N"/>
          <urn2:EL-Identifizierung IdfArtCd="FB" IdfSchluessel="string" IdfDatum="1900-01-01+01:00"/>
          <urn2:EL-Kommunikation KomArtCd="GW" Kennung="string"/>
          <urn2:EL-Legitimation LegArtCd="PA" Ausstellungsbehoerde="string" Datum="1900-01-01" Nummer="string"/>
          <urn2:EL-Text TxtArtCd="ANR" TxtInhalt="string"/>
          <urn1:Bankverbindung>
            <urn1:Bank>string</urn1:Bank>
            <urn1:BIC>string</urn1:BIC>
            <urn1:IBAN>string</urn1:IBAN>
          </urn1:Bankverbindung>
        </urn1:Beitragszahler>
        <!--Zero or more repetitions:-->
        <urn1:WeitererVersicherungsnehmer urn1:Personennr="string" urn1:PersArtCd="N" Pac="7" LandesCd="GBM" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="0" Gebdat="1900-01-01" LandesCd="RP" FamilienstandCd="3"/>
          <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="3"/>
          <!--You have a CHOICE of the next 8 items at this level-->
          <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
          <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
          <urn2:EL-Entscheidungsfrage EFrageCd="A12" EFrageAntw="N"/>
          <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01"/>
          <urn2:EL-Kommunikation KomArtCd="GE" Kennung="string"/>
          <urn2:EL-Legitimation LegArtCd="99" Ausstellungsbehoerde="string" Datum="1900-01-01+01:00" Nummer="string"/>
          <urn2:EL-Text TxtArtCd="BER" TxtInhalt="string"/>
          <urn1:Bankverbindung>
            <urn1:Bank>string</urn1:Bank>
            <urn1:BIC>string</urn1:BIC>
            <urn1:IBAN>string</urn1:IBAN>
          </urn1:Bankverbindung>
        </urn1:WeitererVersicherungsnehmer>
        <!--Zero or more repetitions:-->
        <urn1:BeteiligtePerson urn1:BetLfnr="5" urn1:BetRolleCd="GS" urn1:BetTxt="string">
          <urn1:InformationenPerson urn1:Personennr="string" urn1:PersArtCd="S" Pac="7" LandesCd="UZ" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01" LandesCd="DJI" FamilienstandCd="4"/>
            <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="0"/>
            <!--You have a CHOICE of the next 8 items at this level-->
            <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
            <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
            <urn2:EL-Entscheidungsfrage EFrageCd="" EFrageAntw="0"/>
            <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01"/>
            <urn2:EL-Kommunikation KomArtCd="PT" Kennung="string"/>
            <urn2:EL-Legitimation LegArtCd="FS" Ausstellungsbehoerde="string" Datum="1900-01-01" Nummer="string"/>
            <urn2:EL-Text TxtArtCd="VKL" TxtInhalt="string"/>
            <urn1:Bankverbindung>
              <urn1:Bank>string</urn1:Bank>
              <urn1:BIC>string</urn1:BIC>
              <urn1:IBAN>string</urn1:IBAN>
            </urn1:Bankverbindung>
          </urn1:InformationenPerson>
          <!--Zero or more repetitions:-->
          <urn1:InteresseLfnr>anyType</urn1:InteresseLfnr>
        </urn1:BeteiligtePerson>
        <urn1:Produktgeneration>string</urn1:Produktgeneration>
        <urn1:Zahlweg>14</urn1:Zahlweg>
        <urn1:Zahlrhytmus>1</urn1:Zahlrhytmus>
        <!--Zero or more repetitions:-->
        <urn1:ZusaetzlicheProduktdaten/>
        <!--1 to 3 repetitions:-->
        <urn:VersichertesFahrzeug FzgArtCd="LKW" Marke="string" Handelsbez="string" TypVarVer="string" Leasingkz="J" Modelljahr="5" Leistung="5" Plaetze="5" Nutzlast="1000.00" Hubraum="5" AntriebsArtCd="4" Katkz="N" ABSKz="N" CO2_Ausstoss="5" Fahrgestnr="string" Motornr="string" NatCode="string" VerwendzweckCd="25" Erstzulassdat="1900-01-01+01:00" LandesCd="RB" Pol_Kennz="string">
          <urn:LfdNr>5</urn:LfdNr>
          <!--Optional:-->
          <urn:Tueren>5</urn:Tueren>
          <!--Optional:-->
          <urn:Baujahr>5</urn:Baujahr>
          <!--Optional:-->
          <urn:Gesamtgewicht>5</urn:Gesamtgewicht>
          <!--Optional:-->
          <urn:Listenpreis>1000.00</urn:Listenpreis>
          <!--Optional:-->
          <urn:Sonderausstattung>1000.00</urn:Sonderausstattung>
          <!--Optional:-->
          <urn:Eigengewicht>5</urn:Eigengewicht>
        </urn:VersichertesFahrzeug>
        <urn:Haftpflicht>
          <urn1:Versicherungsbeginn>2009-06-10T04:04:10</urn1:Versicherungsbeginn>
          <urn1:Versicherungsablauf>2010-04-17T00:33:23+02:00</urn1:Versicherungsablauf>
          <!--Optional:-->
          <urn1:Id>string</urn1:Id>
          <urn1:Bezeichnung>string</urn1:Bezeichnung>
          <!--Optional:-->
          <urn1:Praemie>
            <urn1:PraemieNto>1000.00</urn1:PraemieNto>
            <urn1:PraemieBto>1000.00</urn1:PraemieBto>
            <!--Zero or more repetitions:-->
            <urn1:Versicherungssteuer>
              <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
              <urn1:VersicherungssteuerArt>01</urn1:VersicherungssteuerArt>
              <!--Optional:-->
              <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
            </urn1:Versicherungssteuer>
            <!--Optional:-->
            <urn1:WaehrungsCd>SIT</urn1:WaehrungsCd>
          </urn1:Praemie>
          <!--Zero or more repetitions:-->
          <urn1:Bedingungen>string</urn1:Bedingungen>
          <!--Zero or more repetitions:-->
          <urn1:ZusaetzlicheElementarproduktdaten/>
          <urn:Art>UV</urn:Art>
          <!--Optional:-->
          <urn:FahrzeugRefLfdNr>5</urn:FahrzeugRefLfdNr>
          <urn2:EL-Versicherungssumme VSArtCd="BVS" VSBetrag="1000.00" VSBez="string"/>
          <urn:VarianteLeihwagen>VA</urn:VarianteLeihwagen>
          <urn2:EL-Einstufung EstArtCd="TVU" EstWert="strin"/>
          <urn:Zielpraemie>1000.00</urn:Zielpraemie>
          <!--Optional:-->
          <urn:VDNummer>string</urn:VDNummer>
        </urn:Haftpflicht>
        <!--You have a CHOICE of the next 2 items at this level-->
        <!--Zero or more repetitions:-->
        <urn:Teilkasko>
          <urn1:Versicherungsbeginn>2011-09-24T07:02:08+02:00</urn1:Versicherungsbeginn>
          <urn1:Versicherungsablauf>2015-07-11T22:48:25</urn1:Versicherungsablauf>
          <!--Optional:-->
          <urn1:Id>string</urn1:Id>
          <urn1:Bezeichnung>string</urn1:Bezeichnung>
          <!--Optional:-->
          <urn1:Praemie>
            <urn1:PraemieNto>1000.00</urn1:PraemieNto>
            <urn1:PraemieBto>1000.00</urn1:PraemieBto>
            <!--Zero or more repetitions:-->
            <urn1:Versicherungssteuer>
              <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
              <urn1:VersicherungssteuerArt>03</urn1:VersicherungssteuerArt>
              <!--Optional:-->
              <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
            </urn1:Versicherungssteuer>
            <!--Optional:-->
            <urn1:WaehrungsCd>TWD</urn1:WaehrungsCd>
          </urn1:Praemie>
          <!--Zero or more repetitions:-->
          <urn1:Bedingungen>string</urn1:Bedingungen>
          <!--Zero or more repetitions:-->
          <urn1:ZusaetzlicheElementarproduktdaten/>
          <urn:Art>MG</urn:Art>
          <!--Optional:-->
          <urn:FahrzeugRefLfdNr>5</urn:FahrzeugRefLfdNr>
          <!--Optional:-->
          <urn:SelbstbehaltBisBetrag>1000.00</urn:SelbstbehaltBisBetrag>
          <urn:KMLeistung>1000.00</urn:KMLeistung>
          <urn:VorsteuerAbzugBerechtigung>string</urn:VorsteuerAbzugBerechtigung>
          <!--Optional:-->
          <urn:Vinkulierung>
            <urn2:PERSON Personennr="string" PersArtCd="S" Pac="7" LandesCd="FSM" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
              <!--You have a CHOICE of the next 2 items at this level-->
              <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01" LandesCd="LAR" FamilienstandCd="2"/>
              <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="1"/>
              <!--You have a CHOICE of the next 7 items at this level-->
              <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
              <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
              <urn2:EL-Entscheidungsfrage EFrageCd="A12" EFrageAntw="0"/>
              <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01+01:00"/>
              <urn2:EL-Kommunikation KomArtCd="99" Kennung="string"/>
              <urn2:EL-Legitimation LegArtCd="99" Ausstellungsbehoerde="string" Datum="1900-01-01" Nummer="string"/>
              <urn2:EL-Text TxtArtCd="RIM" TxtInhalt="string"/>
            </urn2:PERSON>
          </urn:Vinkulierung>
          <!--Optional:-->
          <urn:Bezugsrecht>
            <urn2:PERSON Personennr="string" PersArtCd="S" Pac="7" LandesCd="GBJ" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
              <!--You have a CHOICE of the next 2 items at this level-->
              <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="1" Gebdat="1900-01-01+01:00" LandesCd="ER" FamilienstandCd="4"/>
              <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="6"/>
              <!--You have a CHOICE of the next 7 items at this level-->
              <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
              <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
              <urn2:EL-Entscheidungsfrage EFrageCd="A12" EFrageAntw="N"/>
              <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01"/>
              <urn2:EL-Kommunikation KomArtCd="PT" Kennung="string"/>
              <urn2:EL-Legitimation LegArtCd="PA" Ausstellungsbehoerde="string" Datum="1900-01-01+01:00" Nummer="string"/>
              <urn2:EL-Text TxtArtCd="SRT" TxtInhalt="string"/>
            </urn2:PERSON>
          </urn:Bezugsrecht>
          <urn:DatumBegutachtung>1900-01-01+01:00</urn:DatumBegutachtung>
          <urn:Zielpraemie>1000.00</urn:Zielpraemie>
          <urn:Vandalismusklausel>true</urn:Vandalismusklausel>
        </urn:Teilkasko>
        <!--Zero or more repetitions:-->
        <urn:Vollkasko>
          <urn1:Versicherungsbeginn>2002-02-01T02:25:09</urn1:Versicherungsbeginn>
          <urn1:Versicherungsablauf>2000-01-03T06:51:31</urn1:Versicherungsablauf>
          <!--Optional:-->
          <urn1:Id>string</urn1:Id>
          <urn1:Bezeichnung>string</urn1:Bezeichnung>
          <!--Optional:-->
          <urn1:Praemie>
            <urn1:PraemieNto>1000.00</urn1:PraemieNto>
            <urn1:PraemieBto>1000.00</urn1:PraemieBto>
            <!--Zero or more repetitions:-->
            <urn1:Versicherungssteuer>
              <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
              <urn1:VersicherungssteuerArt>03</urn1:VersicherungssteuerArt>
              <!--Optional:-->
              <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
            </urn1:Versicherungssteuer>
            <!--Optional:-->
            <urn1:WaehrungsCd>HKD</urn1:WaehrungsCd>
          </urn1:Praemie>
          <!--Zero or more repetitions:-->
          <urn1:Bedingungen>string</urn1:Bedingungen>
          <!--Zero or more repetitions:-->
          <urn1:ZusaetzlicheElementarproduktdaten/>
          <urn:Art>ED</urn:Art>
          <!--Optional:-->
          <urn:FahrzeugRefLfdNr>5</urn:FahrzeugRefLfdNr>
          <!--Optional:-->
          <urn:SelbstbehaltBisBetrag>1000.00</urn:SelbstbehaltBisBetrag>
          <urn:KMLeistung>1000.00</urn:KMLeistung>
          <urn:VorsteuerAbzugBerechtigung>string</urn:VorsteuerAbzugBerechtigung>
          <!--Optional:-->
          <urn:Vinkulierung>
            <urn2:PERSON Personennr="string" PersArtCd="N" Pac="7" LandesCd="GBZ" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
              <!--You have a CHOICE of the next 2 items at this level-->
              <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01+01:00" LandesCd="LAO" FamilienstandCd="1"/>
              <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="4"/>
              <!--You have a CHOICE of the next 7 items at this level-->
              <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
              <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
              <urn2:EL-Entscheidungsfrage EFrageCd="A12" EFrageAntw="J"/>
              <urn2:EL-Identifizierung IdfArtCd="VB" IdfSchluessel="string" IdfDatum="1900-01-01"/>
              <urn2:EL-Kommunikation KomArtCd="MT" Kennung="string"/>
              <urn2:EL-Legitimation LegArtCd="99" Ausstellungsbehoerde="string" Datum="1900-01-01+01:00" Nummer="string"/>
              <urn2:EL-Text TxtArtCd="TIT" TxtInhalt="string"/>
            </urn2:PERSON>
          </urn:Vinkulierung>
          <!--Optional:-->
          <urn:Bezugsrecht>
            <urn2:PERSON Personennr="string" PersArtCd="N" Pac="7" LandesCd="Z" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
              <!--You have a CHOICE of the next 2 items at this level-->
              <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01+01:00" LandesCd="FSM" FamilienstandCd="4"/>
              <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="9"/>
              <!--You have a CHOICE of the next 7 items at this level-->
              <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
              <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
              <urn2:EL-Entscheidungsfrage EFrageCd="A01" EFrageAntw="N"/>
              <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01"/>
              <urn2:EL-Kommunikation KomArtCd="GE" Kennung="string"/>
              <urn2:EL-Legitimation LegArtCd="99" Ausstellungsbehoerde="string" Datum="1900-01-01+01:00" Nummer="string"/>
              <urn2:EL-Text TxtArtCd="EXP" TxtInhalt="string"/>
            </urn2:PERSON>
          </urn:Bezugsrecht>
          <urn:DatumBegutachtung>1900-01-01+01:00</urn:DatumBegutachtung>
          <urn:Zielpraemie>1000.00</urn:Zielpraemie>
          <urn:Neuwertklausel>false</urn:Neuwertklausel>
          <urn:Leasingklausel>true</urn:Leasingklausel>
        </urn:Vollkasko>
        <!--Optional:-->
        <urn:Insassenunfall>
          <urn1:Versicherungsbeginn>2018-11-25T11:44:08+01:00</urn1:Versicherungsbeginn>
          <urn1:Versicherungsablauf>2007-08-10T05:29:36+02:00</urn1:Versicherungsablauf>
          <!--Optional:-->
          <urn1:Id>string</urn1:Id>
          <urn1:Bezeichnung>string</urn1:Bezeichnung>
          <!--Optional:-->
          <urn1:Praemie>
            <urn1:PraemieNto>1000.00</urn1:PraemieNto>
            <urn1:PraemieBto>1000.00</urn1:PraemieBto>
            <!--Zero or more repetitions:-->
            <urn1:Versicherungssteuer>
              <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
              <urn1:VersicherungssteuerArt>02</urn1:VersicherungssteuerArt>
              <!--Optional:-->
              <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
            </urn1:Versicherungssteuer>
            <!--Optional:-->
            <urn1:WaehrungsCd>INR</urn1:WaehrungsCd>
          </urn1:Praemie>
          <!--Zero or more repetitions:-->
          <urn1:Bedingungen>string</urn1:Bedingungen>
          <!--Zero or more repetitions:-->
          <urn1:ZusaetzlicheElementarproduktdaten/>
          <!--Optional:-->
          <urn:FahrzeugRefLfdNr>5</urn:FahrzeugRefLfdNr>
        </urn:Insassenunfall>
        <!--Optional:-->
        <urn:Lenkerunfall>
          <urn1:Versicherungsbeginn>2008-11-22T13:14:58+01:00</urn1:Versicherungsbeginn>
          <urn1:Versicherungsablauf>2002-11-25T06:19:21+01:00</urn1:Versicherungsablauf>
          <!--Optional:-->
          <urn1:Id>string</urn1:Id>
          <urn1:Bezeichnung>string</urn1:Bezeichnung>
          <!--Optional:-->
          <urn1:Praemie>
            <urn1:PraemieNto>1000.00</urn1:PraemieNto>
            <urn1:PraemieBto>1000.00</urn1:PraemieBto>
            <!--Zero or more repetitions:-->
            <urn1:Versicherungssteuer>
              <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
              <urn1:VersicherungssteuerArt>03</urn1:VersicherungssteuerArt>
              <!--Optional:-->
              <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
            </urn1:Versicherungssteuer>
            <!--Optional:-->
            <urn1:WaehrungsCd>HKD</urn1:WaehrungsCd>
          </urn1:Praemie>
          <!--Zero or more repetitions:-->
          <urn1:Bedingungen>string</urn1:Bedingungen>
          <!--Zero or more repetitions:-->
          <urn1:ZusaetzlicheElementarproduktdaten/>
          <!--Optional:-->
          <urn:FahrzeugRefLfdNr>5</urn:FahrzeugRefLfdNr>
        </urn:Lenkerunfall>
        <!--Optional:-->
        <urn:Assistance>
          <urn1:Versicherungsbeginn>2006-12-08T04:05:34</urn1:Versicherungsbeginn>
          <urn1:Versicherungsablauf>2015-06-13T23:00:51</urn1:Versicherungsablauf>
          <!--Optional:-->
          <urn1:Id>string</urn1:Id>
          <urn1:Bezeichnung>string</urn1:Bezeichnung>
          <!--Optional:-->
          <urn1:Praemie>
            <urn1:PraemieNto>1000.00</urn1:PraemieNto>
            <urn1:PraemieBto>1000.00</urn1:PraemieBto>
            <!--Zero or more repetitions:-->
            <urn1:Versicherungssteuer>
              <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
              <urn1:VersicherungssteuerArt>01</urn1:VersicherungssteuerArt>
              <!--Optional:-->
              <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
            </urn1:Versicherungssteuer>
            <!--Optional:-->
            <urn1:WaehrungsCd>JOD</urn1:WaehrungsCd>
          </urn1:Praemie>
          <!--Zero or more repetitions:-->
          <urn1:Bedingungen>string</urn1:Bedingungen>
          <!--Zero or more repetitions:-->
          <urn1:ZusaetzlicheElementarproduktdaten/>
          <!--Optional:-->
          <urn:FahrzeugRefLfdNr>5</urn:FahrzeugRefLfdNr>
        </urn:Assistance>
      </urn:KfzVersicherung>
      <!--Zero or more repetitions:-->
      <urn:KfzZusatzVersicherung>
        <urn1:Versicherungsbeginn>2003-01-06T06:26:39+01:00</urn1:Versicherungsbeginn>
        <urn1:Versicherungsablauf>2011-07-23T20:00:20</urn1:Versicherungsablauf>
        <!--Optional:-->
        <urn1:Id>string</urn1:Id>
        <urn1:Bezeichnung>string</urn1:Bezeichnung>
        <!--Optional:-->
        <urn1:Praemie>
          <urn1:PraemieNto>1000.00</urn1:PraemieNto>
          <urn1:PraemieBto>1000.00</urn1:PraemieBto>
          <!--Zero or more repetitions:-->
          <urn1:Versicherungssteuer>
            <urn1:Versicherungssteuer>1000.00</urn1:Versicherungssteuer>
            <urn1:VersicherungssteuerArt>01</urn1:VersicherungssteuerArt>
            <!--Optional:-->
            <urn1:VersicherungssteuerSatz>1000.00</urn1:VersicherungssteuerSatz>
          </urn1:Versicherungssteuer>
          <!--Optional:-->
          <urn1:WaehrungsCd>SGD</urn1:WaehrungsCd>
        </urn1:Praemie>
        <urn1:Versicherungsnehmer urn1:Personennr="string" urn1:PersArtCd="S" Pac="7" LandesCd="D" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="0" Gebdat="1900-01-01+01:00" LandesCd="MEX" FamilienstandCd="5"/>
          <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="5"/>
          <!--You have a CHOICE of the next 8 items at this level-->
          <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
          <urn2:EL-Einstufung EstArtCd="TVU" EstWert="strin"/>
          <urn2:EL-Entscheidungsfrage EFrageCd="A02" EFrageAntw="J"/>
          <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01"/>
          <urn2:EL-Kommunikation KomArtCd="VWB" Kennung="string"/>
          <urn2:EL-Legitimation LegArtCd="RP" Ausstellungsbehoerde="string" Datum="1900-01-01+01:00" Nummer="string"/>
          <urn2:EL-Text TxtArtCd="TIT" TxtInhalt="string"/>
          <urn1:Bankverbindung>
            <urn1:Bank>string</urn1:Bank>
            <urn1:BIC>string</urn1:BIC>
            <urn1:IBAN>string</urn1:IBAN>
          </urn1:Bankverbindung>
        </urn1:Versicherungsnehmer>
        <urn1:Beitragszahler urn1:Personennr="string" urn1:PersArtCd="S" Pac="7" LandesCd="K" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="1" Gebdat="1900-01-01" LandesCd="TM" FamilienstandCd="2"/>
          <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="4"/>
          <!--You have a CHOICE of the next 8 items at this level-->
          <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
          <urn2:EL-Einstufung EstArtCd="TVU" EstWert="strin"/>
          <urn2:EL-Entscheidungsfrage EFrageCd="A14" EFrageAntw="0"/>
          <urn2:EL-Identifizierung IdfArtCd="FB" IdfSchluessel="string" IdfDatum="1900-01-01"/>
          <urn2:EL-Kommunikation KomArtCd="VWB" Kennung="string"/>
          <urn2:EL-Legitimation LegArtCd="RP" Ausstellungsbehoerde="string" Datum="1900-01-01" Nummer="string"/>
          <urn2:EL-Text TxtArtCd="EXP" TxtInhalt="string"/>
          <urn1:Bankverbindung>
            <urn1:Bank>string</urn1:Bank>
            <urn1:BIC>string</urn1:BIC>
            <urn1:IBAN>string</urn1:IBAN>
          </urn1:Bankverbindung>
        </urn1:Beitragszahler>
        <!--Zero or more repetitions:-->
        <urn1:WeitererVersicherungsnehmer urn1:Personennr="string" urn1:PersArtCd="S" Pac="7" LandesCd="RCA" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
          <!--You have a CHOICE of the next 2 items at this level-->
          <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="2" Gebdat="1900-01-01" LandesCd="UA" FamilienstandCd="9"/>
          <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="4"/>
          <!--You have a CHOICE of the next 8 items at this level-->
          <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
          <urn2:EL-Einstufung EstArtCd="G" EstWert="strin"/>
          <urn2:EL-Entscheidungsfrage EFrageCd="A12" EFrageAntw="N"/>
          <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01+01:00"/>
          <urn2:EL-Kommunikation KomArtCd="PE" Kennung="string"/>
          <urn2:EL-Legitimation LegArtCd="FS" Ausstellungsbehoerde="string" Datum="1900-01-01" Nummer="string"/>
          <urn2:EL-Text TxtArtCd="TIT" TxtInhalt="string"/>
          <urn1:Bankverbindung>
            <urn1:Bank>string</urn1:Bank>
            <urn1:BIC>string</urn1:BIC>
            <urn1:IBAN>string</urn1:IBAN>
          </urn1:Bankverbindung>
        </urn1:WeitererVersicherungsnehmer>
        <!--Zero or more repetitions:-->
        <urn1:BeteiligtePerson urn1:BetLfnr="5" urn1:BetRolleCd="GG" urn1:BetTxt="string">
          <urn1:InformationenPerson urn1:Personennr="string" urn1:PersArtCd="N" Pac="7" LandesCd="EC" PLZ="string" Ort="string" Strasse="string" Hausnr="string" Zusatz="string">
            <!--You have a CHOICE of the next 2 items at this level-->
            <urn2:NATUERLICHE_PERSON Familienname="string" Vorname="string" GeschlechtCd="0" Gebdat="1900-01-01" LandesCd="GCA" FamilienstandCd="1"/>
            <urn2:SONSTIGE_PERSON Name="string" Kurzname="string" SonstPersArtCd="2"/>
            <!--You have a CHOICE of the next 8 items at this level-->
            <urn2:EL-Anzahl Bezeichnung="string" Wert="1000.00"/>
            <urn2:EL-Einstufung EstArtCd="T" EstWert="strin"/>
            <urn2:EL-Entscheidungsfrage EFrageCd="" EFrageAntw="0"/>
            <urn2:EL-Identifizierung IdfArtCd="SV" IdfSchluessel="string" IdfDatum="1900-01-01+01:00"/>
            <urn2:EL-Kommunikation KomArtCd="99" Kennung="string"/>
            <urn2:EL-Legitimation LegArtCd="FS" Ausstellungsbehoerde="string" Datum="1900-01-01" Nummer="string"/>
            <urn2:EL-Text TxtArtCd="FRT" TxtInhalt="string"/>
            <urn1:Bankverbindung>
              <urn1:Bank>string</urn1:Bank>
              <urn1:BIC>string</urn1:BIC>
              <urn1:IBAN>string</urn1:IBAN>
            </urn1:Bankverbindung>
          </urn1:InformationenPerson>
          <!--Zero or more repetitions:-->
          <urn1:InteresseLfnr>anyType</urn1:InteresseLfnr>
        </urn1:BeteiligtePerson>
        <urn1:Produktgeneration>string</urn1:Produktgeneration>
        <urn1:Zahlweg>14</urn1:Zahlweg>
        <urn1:Zahlrhytmus>5</urn1:Zahlrhytmus>
        <!--Zero or more repetitions:-->
        <urn1:ZusaetzlicheProduktdaten/>
        <!--Optional:-->
        <urn:VersichertesFahrzeug FzgArtCd="OMN" Marke="string" Handelsbez="string" TypVarVer="string" Leasingkz="J" Modelljahr="5" Leistung="5" Plaetze="5" Nutzlast="1000.00" Hubraum="5" AntriebsArtCd="S" Katkz="J" ABSKz="N" CO2_Ausstoss="5" Fahrgestnr="string" Motornr="string" NatCode="string" VerwendzweckCd="10" Erstzulassdat="1900-01-01+01:00" LandesCd="KAN" Pol_Kennz="string">
          <urn:LfdNr>5</urn:LfdNr>
          <!--Optional:-->
          <urn:Tueren>5</urn:Tueren>
          <!--Optional:-->
          <urn:Baujahr>5</urn:Baujahr>
          <!--Optional:-->
          <urn:Gesamtgewicht>5</urn:Gesamtgewicht>
          <!--Optional:-->
          <urn:Listenpreis>1000.00</urn:Listenpreis>
          <!--Optional:-->
          <urn:Sonderausstattung>1000.00</urn:Sonderausstattung>
          <!--Optional:-->
          <urn:Eigengewicht>5</urn:Eigengewicht>
        </urn:VersichertesFahrzeug>
      </urn:KfzZusatzVersicherung>
    </urn:Verkaufsprodukt>
  </urn:Berechnungsanfrage>
</urn:CalculationRequestKfz>