<urn:ProduktGebaeudeversicherung xmlns:urn="http://omds.vvo.at/types/omds3types/v1_4_0/on2antrag/sachprivat"
                                 xmlns:urn1="urn:omds3CommonServiceTypes-1-1-0"
                                 xmlns:urnpf="urn:at.pfefferminzia.erweiterung.v1-0-0.on2antrag.sachprivat"
                                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                                 xsi:schemaLocation="http://omds.vvo.at/types/omds3types/v1_4_0/on2antrag/sachprivat omds3_ON2_Antrag_SachPrivatGenerisch.xsd urn:at.pfefferminzia.erweiterung.v1-0-0.on2antrag.sachprivat pfefferminzia_Erweiterung_ON2_Antrag_SachPrivatGenerisch.xsd urn:omds3CommonServiceTypes-1-1-0 omds3CommonServiceTypes.xsd">

  <urn1:Id>P1</urn1:Id>
  <urn1:VtgBeg>2008-09-29T03:49:45</urn1:VtgBeg>
  <urn1:VtgEnde>2014-09-19T01:18:33</urn1:VtgEnde>
  <urn1:Produktgeneration>201901</urn1:Produktgeneration>
  <urn1:Zahlweg>14</urn1:Zahlweg>
  <urn1:Zahlrhythmus>6</urn1:Zahlrhythmus>
  <urn1:Hauptfaelligkeit>--01-01</urn1:Hauptfaelligkeit>
  <urn1:ObjektId>
    <urn1:Id>Objekt1</urn1:Id>
  </urn1:ObjektId>
  <urn:HauptfaelligkeitTag>6</urn:HauptfaelligkeitTag>
  <urn:HauptfaelligkeitMonat>6</urn:HauptfaelligkeitMonat>
  <urn:Variante>Premiumschutz</urn:Variante>
  <urn:Deckung>
    <urn1:Id>VU1234</urn1:Id>
    <urn1:VtgBeg>2009-10-14T09:16:36</urn1:VtgBeg>
    <urn:Versicherungssumme>50000000</urn:Versicherungssumme>
    <urn:Hoechsthaftungssumme>1500000</urn:Hoechsthaftungssumme>
    <urn:Sparte>FE</urn:Sparte>
  </urn:Deckung>
  <!-- doppelte Feuerdeckung möglich, aber fachlich nicht sinnvoll -->
  <urn:Deckung>
    <urn1:Id>VU1234</urn1:Id>
    <urn1:VtgBeg>2009-10-14T09:16:36</urn1:VtgBeg>
    <urn:Versicherungssumme>50000000</urn:Versicherungssumme>
    <urn:Hoechsthaftungssumme>1500000</urn:Hoechsthaftungssumme>
    <urn:Sparte>FE</urn:Sparte>
  </urn:Deckung>
  <urn:Deckung>
    <urn1:Id>VU8876</urn1:Id>
    <urn1:VtgBeg>2009-10-14T09:16:36</urn1:VtgBeg>
    <urn:Versicherungssumme>50000000</urn:Versicherungssumme>
    <urn:Hoechsthaftungssumme>1250000</urn:Hoechsthaftungssumme>
    <urn:Sparte>LW</urn:Sparte>
  </urn:Deckung>
  <urn:Deckung>
    <urn1:Id>VU9221</urn1:Id>
    <urn1:VtgBeg>2009-10-14T09:16:36</urn1:VtgBeg>
    <urn1:ZusaetzlicheElementarproduktdaten xsi:type="urnpf:PfefferminziaElementarproduktdatenSpezialDeckung_Type">
      <urnpf:Spezialfeld>Spezialinhalt</urnpf:Spezialfeld>
    </urn1:ZusaetzlicheElementarproduktdaten>
    <urn:Versicherungssumme>25000000</urn:Versicherungssumme>
    <urn:Hoechsthaftungssumme>500000</urn:Hoechsthaftungssumme>
    <urn:Sparte>999</urn:Sparte>
  </urn:Deckung>
  <!-- unspezifisch durch allgemeine erweiterte Produktdaten -->
  <!-- Fachlich nicht erkennbar, um welche Deckung es sich handelt -->
  <urn:Deckung>
    <urn1:Id>VU9221</urn1:Id>
    <urn1:VtgBeg>2009-10-14T09:16:36</urn1:VtgBeg>
    <urn1:ZusaetzlicheElementarproduktdaten xsi:type="urnpf:PfefferminziaElementarproduktdatenAllgemein_Type">
      <urnpf:Allgemein>Allgemein</urnpf:Allgemein>
    </urn1:ZusaetzlicheElementarproduktdaten>
    <urn:Versicherungssumme>25000000</urn:Versicherungssumme>
    <urn:Hoechsthaftungssumme>500000</urn:Hoechsthaftungssumme>
    <urn:Sparte>999</urn:Sparte>
  </urn:Deckung>
</urn:ProduktGebaeudeversicherung>