<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
schemaLocation="../../def/r1_4_0/omds3_ON7_Schaden.xsd"
xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
version="1.0"
>
<!-- Namespace "urn:at.vvo.omds.types.omds3types.v1-4-0.on7schaden" -->
   <jaxb:schemaBindings>
      <jaxb:package name="at.vvo.omds.types.omds3Types.r1_4_0.on7schaden"/>
   </jaxb:schemaBindings>
</jaxb:bindings>